<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.7</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>16.7841403539</StopConditionValue>
<InitCmTime>0.0</InitCmTime>
</StopCondition>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_13585.xml</FitnessFileName>
</GA>
</Simulator>
<Environment>
<FluidEnvironment>1</FluidEnvironment>
<AggregateDragCoefficient>750.0</AggregateDragCoefficient>
<Fixed_Regions>
<NumFixed>0</NumFixed>
</Fixed_Regions>
<Forced_Regions>
<NumForced>0</NumForced>
</Forced_Regions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>1</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.335682807079</TempPeriod>
</Thermal>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.05</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>1.0e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>1.0e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>1.0e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>1.0e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>7</X_Voxels>
<Y_Voxels>7</Y_Voxels>
<Z_Voxels>7</Z_Voxels>
<Data>
<Layer><![CDATA[0013333000033300000330000033000003300003330013333]]></Layer>
<Layer><![CDATA[0013333000333300003330000333000033300033330013333]]></Layer>
<Layer><![CDATA[0111333001333300000330000003000003300033330111333]]></Layer>
<Layer><![CDATA[1111333000033300000030000000000000300003330111333]]></Layer>
<Layer><![CDATA[1111133000003300000000000000000000000000331111133]]></Layer>
<Layer><![CDATA[0011133000003300000000000000000000000000330011133]]></Layer>
<Layer><![CDATA[0011111000000100000000000000000000000000010011111]]></Layer>
</Data>
<PhaseOffset>
<Layer><![CDATA[0.58597531633, 0.495164182121, 0.44880622625, 0.454364057268, 0.515790107313, 0.629592823546, 0.776879838629, 0.425261420181, 0.319341959558, 0.266767149157, 0.268117917724, 0.329119385691, 0.458198131596, 0.659387660758, 0.329839770358, 0.220148063102, 0.167803388532, 0.166381969763, 0.221757929098, 0.351319711909, 0.596608092779, 0.298207124433, 0.189039957436, 0.138208618162, 0.136260369686, 0.18898719196, 0.317033247255, 0.577036494904, 0.3241873909, 0.217684467549, 0.167709370377, 0.167567889695, 0.223387204437, 0.352693393987, 0.60650632531, 0.406004597407, 0.307623049641, 0.260703169649, 0.26500141298, 0.326416281985, 0.453825945017, 0.655138907512, 0.544834765101, 0.463418372983, 0.425160148195, 0.435344510077, 0.49774569609, 0.610323108578, 0.758121370148, ]]></Layer>
<Layer><![CDATA[0.440874767935, 0.334315379169, 0.280386594029, 0.281139693499, 0.342302584579, 0.470689797173, 0.664067676084, 0.273965769608, 0.165994736315, 0.11459539731, 0.110587410191, 0.159238381896, 0.281433229996, 0.515532615965, 0.183956876196, 0.0840256279821, 0.0411878216939, 0.0357827577557, 0.0702768050876, 0.175830225327, 0.442284925807, 0.156199649431, 0.0615137890198, 0.0236847536241, 0.0186392281824, 0.0470626532737, 0.144552998, 0.392344832424, 0.181330062444, 0.084189260462, 0.042671509074, 0.0379072189281, 0.0731938347256, 0.17915002777, 0.460112120342, 0.261207930591, 0.161307906066, 0.114707159296, 0.112967942451, 0.162159653628, 0.282601302164, 0.514284646175, 0.405609790122, 0.311966174494, 0.267129947993, 0.27226890247, 0.333322061387, 0.457545159635, 0.6454933565, ]]></Layer>
<Layer><![CDATA[0.340423504739, 0.225490099094, 0.170092416482, 0.167371712493, 0.222931762901, 0.354558087276, 0.609517617896, 0.182634850021, 0.0790406117055, 0.03637756626, 0.0308501162963, 0.0638448960661, 0.169353837784, 0.384541909952, 0.104185433873, 0.0207664126503, 0.000422314391486, 0.000212043784823, 0.00683165665756, 0.0768228301915, 0.2464704958, 0.0815321167215, 0.00882868968737, 0.00232852980949, 0.0101620294881, 0.000202234905698, 0.0521540728582, 0.20629574118, 0.103331215573, 0.0215000930683, 0.000746581076245, 2.83853056606e-05, 0.00831974214896, 0.0802139358131, 0.246707085929, 0.174123956712, 0.0777594677359, 0.0382230136332, 0.0339628320611, 0.0680493959621, 0.172868031969, 0.384526666814, 0.310192103867, 0.209792211071, 0.163187074776, 0.164287327061, 0.219412176239, 0.345491782073, 0.581369329561, ]]></Layer>
<Layer><![CDATA[0.328134699507, 0.182255329116, 0.124106521713, 0.11989985932, 0.173744576343, 0.322616523834, 0.416181183097, 0.176915873162, 0.0499756336449, 0.0131389846248, 0.00866927020209, 0.0322808897052, 0.138795628193, 0.217075671772, 0.0762673321902, 0.0056710961898, 0.00644717926813, 0.0188056706908, 0.000271030303987, 0.0495282402122, 0.11820540114, 0.0520660199831, 0.000370940586086, 0.0287746757205, 0.114706954808, 0.0112675943815, 0.0273896090672, 0.0916208565184, 0.0730777313189, 0.00615145834906, 0.00523742529092, 0.0159366915023, 4.6687445902e-05, 0.052337493694, 0.120005815119, 0.167713340875, 0.0491035035065, 0.0144934219843, 0.0106065949591, 0.0355642281831, 0.140873948219, 0.219406025393, 0.292730567285, 0.167338071091, 0.118185711651, 0.117373754627, 0.170122922178, 0.308846270257, 0.415052886375, ]]></Layer>
<Layer><![CDATA[0.199631505358, 0.193416755986, 0.15904881709, 0.151231827003, 0.224782591354, 0.229178479712, 0.290913088425, 0.0644773617176, 0.0565165310995, 0.0270502440715, 0.0194986595728, 0.0672190307698, 0.0797022205788, 0.127719213821, 0.0163507875463, 0.0119491116497, 0.000495337271806, 0.00474599259205, 0.00313107451698, 0.0234465604246, 0.0562961820794, 0.00699426514154, 0.00476730515476, 0.00989643483488, 0.0271747480585, 0.000629904729844, 0.0123556246962, 0.038771130609, 0.0152483896305, 0.0124636568966, 0.000284109943593, 0.00371896387618, 0.00389248002597, 0.025528811953, 0.0573393964622, 0.0588201129903, 0.0576584817054, 0.026977132991, 0.0206548825207, 0.0652921566645, 0.0849810788862, 0.128537382714, 0.181157686903, 0.194800830727, 0.143046836208, 0.139849812055, 0.2261440396, 0.234671359295, 0.285889144065, ]]></Layer>
<Layer><![CDATA[0.130969035994, 0.105448401185, 0.0953531089804, 0.0986071117118, 0.116728221382, 0.15616578329, 0.223977844794, 0.0313421725908, 0.0170399890827, 0.011698727875, 0.0124394900391, 0.0203000444222, 0.041998574585, 0.0874357405189, 0.0032893561308, 1.6466175166e-05, 0.000557044338908, 0.00047943257163, 0.000131902894572, 0.00658015539556, 0.032614010239, 0.000216657943094, 0.00156497149694, 0.00462257080679, 0.00438060725455, 0.00103397667259, 0.00157596787098, 0.0200207545032, 0.00260266016815, 9.97425074223e-06, 0.000398622925098, 0.000248391137222, 0.000296420840963, 0.00713094628683, 0.0326048962201, 0.0261086272175, 0.0156674255326, 0.0123125422499, 0.0141023892366, 0.0222786489309, 0.0431502723341, 0.08559950716, 0.111327844491, 0.0959327027382, 0.0926217091741, 0.0993420803742, 0.117318562252, 0.153174944839, 0.213810194827, ]]></Layer>
<Layer><![CDATA[0.106049895144, 0.0819169122644, 0.0718418123509, 0.0752761099827, 0.0942497195486, 0.133516487702, 0.1989941972, 0.022425652285, 0.0107087594281, 0.00644995254585, 0.00725452010576, 0.0145906413443, 0.0346127913355, 0.076313294407, 0.00133071323333, 0.000201633367926, 0.00168193610759, 0.00138954124761, 5.21866787118e-07, 0.00503702322199, 0.0279187030402, 2.3571642743e-05, 0.0031077874687, 0.00687463243562, 0.00625090506416, 0.00160644456947, 0.00100260074283, 0.0166783078902, 0.000724412263309, 0.000368270926854, 0.00180481322463, 0.0013541275296, 1.74669934672e-06, 0.00491671050853, 0.0268036861883, 0.0164177639379, 0.00818305484036, 0.00545139489401, 0.00678233681214, 0.0140098222838, 0.0328107564071, 0.071199475142, 0.0833703679658, 0.0679475946863, 0.0630587868309, 0.0688299786354, 0.087495678027, 0.123474781741, 0.182118195679, ]]></Layer>
</PhaseOffset>
</Structure>
</VXC>
</VXA>