<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.7</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>17.2217334581</StopConditionValue>
<InitCmTime>0.0</InitCmTime>
</StopCondition>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_44245.xml</FitnessFileName>
</GA>
</Simulator>
<Environment>
<FluidEnvironment>1</FluidEnvironment>
<AggregateDragCoefficient>750.0</AggregateDragCoefficient>
<Fixed_Regions>
<NumFixed>0</NumFixed>
</Fixed_Regions>
<Forced_Regions>
<NumForced>0</NumForced>
</Forced_Regions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>1</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.344434669161</TempPeriod>
</Thermal>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.05</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.01e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.01e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.01e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.01e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>7</X_Voxels>
<Y_Voxels>7</Y_Voxels>
<Z_Voxels>7</Z_Voxels>
<Data>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333111333111113331113333333333333333]]></Layer>
<Layer><![CDATA[3331333331113331111133111113311111333111333331333]]></Layer>
<Layer><![CDATA[3300033300000300010000011100000100030000033300033]]></Layer>
<Layer><![CDATA[3300033300000300000000000000000000030000033300033]]></Layer>
<Layer><![CDATA[3330333300000330000030000000300000330000033330333]]></Layer>
</Data>
<PhaseOffset>
<Layer><![CDATA[-0.0692262754491, -0.0883837415806, -0.0978273890674, -0.102142210796, -0.0972815637059, -0.0817772075713, -0.049293579377, -0.0865189452859, -0.108343502077, -0.120795918716, -0.125060518044, -0.120448588391, -0.107426231988, -0.0842236768289, -0.103747447525, -0.122020356794, -0.133637392897, -0.137904051757, -0.133064141521, -0.120543847072, -0.100276686224, -0.112415583007, -0.127449141894, -0.137760540726, -0.14138493981, -0.136831756439, -0.125031373536, -0.106077197014, -0.106710573623, -0.127174954617, -0.135038605754, -0.13764636342, -0.133426763971, -0.122432445025, -0.104110083308, -0.0930212153481, -0.115453732419, -0.128030820664, -0.128904976787, -0.124510845673, -0.113705620946, -0.0948168657623, -0.0690630490757, -0.0954191762764, -0.110361811707, -0.116602686251, -0.11057149087, -0.0985428969553, -0.0774952662661, ]]></Layer>
<Layer><![CDATA[-0.166372204211, -0.148239651644, -0.132007591155, -0.124381587108, -0.132144392731, -0.148748051294, -0.167215048945, -0.146697277853, -0.120948767548, -0.110574682919, -0.111297065357, -0.111025757067, -0.121899870569, -0.148331479987, -0.130643760286, -0.0992293884094, -0.0981833653679, -0.0979542368265, -0.0991152710605, -0.101238734885, -0.133834639007, -0.122073100099, -0.0934478209417, -0.0843876071001, -0.0850008517803, -0.0861182470378, -0.097042326026, -0.128554694664, -0.129596338166, -0.0995898878539, -0.0758936269812, -0.0652937174084, -0.078960902842, -0.106115963526, -0.13219240721, -0.144339650165, -0.119478714551, -0.0998811464435, -0.096767050261, -0.104809266812, -0.121513320951, -0.143058488135, -0.161201010396, -0.142892936008, -0.127245750951, -0.119821497965, -0.127095698474, -0.140407691181, -0.15656054968, ]]></Layer>
<Layer><![CDATA[-0.261584726776, -0.234935073949, -0.228603392815, -0.228600761947, -0.228721179612, -0.235255925288, -0.263076221548, -0.235298331543, -0.218604025884, -0.217729420276, -0.219437201769, -0.218058262284, -0.21932145785, -0.236890353941, -0.222118172454, -0.209998182407, -0.219605685385, -0.224560667121, -0.220249092721, -0.211281722537, -0.224633547124, -0.215812051913, -0.202583731396, -0.217237461995, -0.223701667216, -0.218287350758, -0.20468805379, -0.220582520114, -0.223062979985, -0.196783945782, -0.204784447172, -0.211053854961, -0.206346523551, -0.200640713623, -0.225161804423, -0.235924217938, -0.214590921518, -0.198982177723, -0.195551140376, -0.201896543927, -0.216082569307, -0.234998310318, -0.258263897781, -0.235118982647, -0.222189541425, -0.216083121224, -0.222107365321, -0.233063531427, -0.25193591667, ]]></Layer>
<Layer><![CDATA[-0.277302118442, -0.292977745944, -0.297585916113, -0.298943523674, -0.297439695387, -0.292664218699, -0.276855628652, -0.291933229755, -0.309107397607, -0.300566957509, -0.298070685499, -0.300137074515, -0.307766116319, -0.290579854765, -0.307454742092, -0.309878643583, -0.298836072564, -0.295138516958, -0.298067787805, -0.307374928403, -0.303472777501, -0.322289778635, -0.321638720912, -0.300820739381, -0.292748926523, -0.299489161486, -0.313151066381, -0.308167353438, -0.303249918872, -0.296634437768, -0.316206588475, -0.306268462412, -0.31183226987, -0.302235225005, -0.300304078456, -0.286772483047, -0.319641777615, -0.30120536686, -0.296366794829, -0.306090984099, -0.313898100332, -0.28721809463, -0.276428523736, -0.288125053392, -0.300339308975, -0.310645887702, -0.300334557021, -0.289527666628, -0.278533442508, ]]></Layer>
<Layer><![CDATA[-0.28076915674, -0.293025980103, -0.299072862531, -0.298824175589, -0.298939259241, -0.292746536465, -0.280327744864, -0.292770329828, -0.3051191385, -0.296428730322, -0.29417126601, -0.296073764039, -0.304169617671, -0.291576099346, -0.303930707251, -0.303531473534, -0.294751452764, -0.291965822279, -0.294130555983, -0.301886798583, -0.301126931338, -0.308927336323, -0.308876602833, -0.296709256949, -0.292862898596, -0.295670856613, -0.30568588264, -0.302860130053, -0.301784466471, -0.32867515364, -0.30683403226, -0.301097308594, -0.304666131758, -0.314500735307, -0.299467321469, -0.290510001283, -0.303856900943, -0.315472721293, -0.317402002804, -0.309960281575, -0.301946323213, -0.290850257488, -0.279010057284, -0.290350715346, -0.299761652627, -0.303423397927, -0.299730688357, -0.291540366435, -0.280838498263, ]]></Layer>
<Layer><![CDATA[-0.289155375815, -0.296801373336, -0.304460155709, -0.308046137389, -0.304340941779, -0.296580903905, -0.288775951397, -0.297305799964, -0.307174162303, -0.307006171786, -0.304585720635, -0.306692564233, -0.306512559165, -0.296397531325, -0.304273870337, -0.31196934072, -0.305582383432, -0.303259168655, -0.30504674932, -0.310667773286, -0.302403664428, -0.306030041689, -0.31145805907, -0.308282752998, -0.305210051449, -0.307391810814, -0.309381780074, -0.302449979116, -0.302699038851, -0.309148071019, -0.31367294148, -0.315443608757, -0.312100487982, -0.305669366227, -0.30106417893, -0.296223697775, -0.303447720973, -0.307674121192, -0.307099748498, -0.305168583822, -0.302189219065, -0.296404495084, -0.288025705246, -0.296111079863, -0.301525033677, -0.303547414693, -0.301452930009, -0.296939538052, -0.289423715618, ]]></Layer>
<Layer><![CDATA[-0.297835496236, -0.303383477544, -0.307517591654, -0.309028251737, -0.307414098915, -0.303176349603, -0.297503910976, -0.304020985361, -0.309614454772, -0.311540303958, -0.312362355603, -0.311290639957, -0.309105393193, -0.303247263809, -0.308738337975, -0.311241629532, -0.313488150345, -0.314568526046, -0.313049445656, -0.310346182041, -0.307282555669, -0.310415980324, -0.311741395175, -0.313515796696, -0.314251659456, -0.312836145751, -0.310305118249, -0.307699379484, -0.308321045435, -0.311730706427, -0.312222983345, -0.31232889886, -0.311198182822, -0.309220192826, -0.307001079256, -0.303370748852, -0.308658932399, -0.311048492013, -0.310287718711, -0.309225605856, -0.307662278979, -0.303411198582, -0.297100762998, -0.303238599989, -0.307538182337, -0.308922402981, -0.307453136726, -0.303814765622, -0.298179609528, ]]></Layer>
</PhaseOffset>
<Stiffness>
<MinElasticMod>1000.0</MinElasticMod>
<MaxElasticMod>1000000.0</MaxElasticMod>
<Layer><![CDATA[624051.011258, 623939.930136, 623828.888125, 623717.885254, 623606.921551, 623495.997045, 623385.111764, 624051.011258, 623939.930136, 623828.888125, 623717.885254, 623606.921551, 623495.997045, 623385.111764, 624051.011258, 623939.930136, 623828.888125, 623717.885254, 623606.921551, 623495.997045, 623385.111764, 624051.011258, 623939.930136, 623828.888125, 623717.885254, 623606.921551, 623495.997045, 623385.111764, 624051.011258, 623939.930136, 623828.888125, 623717.885254, 623606.921551, 623495.997045, 623385.111764, 624051.011258, 623939.930136, 623828.888125, 623717.885254, 623606.921551, 623495.997045, 623385.111764, 624051.011258, 623939.930136, 623828.888125, 623717.885254, 623606.921551, 623495.997045, 623385.111764, ]]></Layer>
<Layer><![CDATA[623284.104159, 623173.293925, 623062.522999, 622951.791408, 622841.099182, 622730.446347, 622619.832933, 623284.104159, 623173.293925, 623062.522999, 622951.791408, 622841.099182, 622730.446347, 622619.832933, 623284.104159, 623173.293925, 623062.522999, 622951.791408, 622841.099182, 622730.446347, 622619.832933, 623284.104159, 623173.293925, 623062.522999, 622951.791408, 622841.099182, 622730.446347, 622619.832933, 623284.104159, 623173.293925, 623062.522999, 622951.791408, 622841.099182, 622730.446347, 622619.832933, 623284.104159, 623173.293925, 623062.522999, 622951.791408, 622841.099182, 622730.446347, 622619.832933, 623284.104159, 623173.293925, 623062.522999, 622951.791408, 622841.099182, 622730.446347, 622619.832933, ]]></Layer>
<Layer><![CDATA[622519.07323, 622408.535235, 622298.036743, 622187.57778, 622077.158375, 621966.778556, 621856.438351, 622519.07323, 622408.535235, 622298.036743, 622187.57778, 622077.158375, 621966.778556, 621856.438351, 622519.07323, 622408.535235, 622298.036743, 622187.57778, 622077.158375, 621966.778556, 621856.438351, 622519.07323, 622408.535235, 622298.036743, 622187.57778, 622077.158375, 621966.778556, 621856.438351, 622519.07323, 622408.535235, 622298.036743, 622187.57778, 622077.158375, 621966.778556, 621856.438351, 622519.07323, 622408.535235, 622298.036743, 622187.57778, 622077.158375, 621966.778556, 621856.438351, 622519.07323, 622408.535235, 622298.036743, 622187.57778, 622077.158375, 621966.778556, 621856.438351, ]]></Layer>
<Layer><![CDATA[621755.927773, 621645.663357, 621535.438635, 621425.253637, 621315.108389, 621205.002919, 621094.937256, 621755.927773, 621645.663357, 621535.438635, 621425.253637, 621315.108389, 621205.002919, 621094.937256, 621755.927773, 621645.663357, 621535.438635, 621425.253637, 621315.108389, 621205.002919, 621094.937256, 621755.927773, 621645.663357, 621535.438635, 621425.253637, 621315.108389, 621205.002919, 621094.937256, 621755.927773, 621645.663357, 621535.438635, 621425.253637, 621315.108389, 621205.002919, 621094.937256, 621755.927773, 621645.663357, 621535.438635, 621425.253637, 621315.108389, 621205.002919, 621094.937256, 621755.927773, 621645.663357, 621535.438635, 621425.253637, 621315.108389, 621205.002919, 621094.937256, ]]></Layer>
<Layer><![CDATA[620994.677014, 620884.687506, 620774.737884, 620664.828176, 620554.958409, 620445.128612, 620335.338811, 620994.677014, 620884.687506, 620774.737884, 620664.828176, 620554.958409, 620445.128612, 620335.338811, 620994.677014, 620884.687506, 620774.737884, 620664.828176, 620554.958409, 620445.128612, 620335.338811, 620994.677014, 620884.687506, 620774.737884, 620664.828176, 620554.958409, 620445.128612, 620335.338811, 620994.677014, 620884.687506, 620774.737884, 620664.828176, 620554.958409, 620445.128612, 620335.338811, 620994.677014, 620884.687506, 620774.737884, 620664.828176, 620554.958409, 620445.128612, 620335.338811, 620994.677014, 620884.687506, 620774.737884, 620664.828176, 620554.958409, 620445.128612, 620335.338811, ]]></Layer>
<Layer><![CDATA[620235.330109, 620125.616827, 620015.943621, 619906.31052, 619796.717549, 619687.164736, 619577.652109, 620235.330109, 620125.616827, 620015.943621, 619906.31052, 619796.717549, 619687.164736, 619577.652109, 620235.330109, 620125.616827, 620015.943621, 619906.31052, 619796.717549, 619687.164736, 619577.652109, 620235.330109, 620125.616827, 620015.943621, 619906.31052, 619796.717549, 619687.164736, 619577.652109, 620235.330109, 620125.616827, 620015.943621, 619906.31052, 619796.717549, 619687.164736, 619577.652109, 620235.330109, 620125.616827, 620015.943621, 619906.31052, 619796.717549, 619687.164736, 619577.652109, 620235.330109, 620125.616827, 620015.943621, 619906.31052, 619796.717549, 619687.164736, 619577.652109, ]]></Layer>
<Layer><![CDATA[619477.89614, 619368.460393, 619259.06491, 619149.70972, 619040.394848, 618931.120323, 618821.88617, 619477.89614, 619368.460393, 619259.06491, 619149.70972, 619040.394848, 618931.120323, 618821.88617, 619477.89614, 619368.460393, 619259.06491, 619149.70972, 619040.394848, 618931.120323, 618821.88617, 619477.89614, 619368.460393, 619259.06491, 619149.70972, 619040.394848, 618931.120323, 618821.88617, 619477.89614, 619368.460393, 619259.06491, 619149.70972, 619040.394848, 618931.120323, 618821.88617, 619477.89614, 619368.460393, 619259.06491, 619149.70972, 619040.394848, 618931.120323, 618821.88617, 619477.89614, 619368.460393, 619259.06491, 619149.70972, 619040.394848, 618931.120323, 618821.88617, ]]></Layer>
</Stiffness>
</Structure>
</VXC>
</VXA>