<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.7</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>13.692280997</StopConditionValue>
<InitCmTime>0.0</InitCmTime>
</StopCondition>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_44303.xml</FitnessFileName>
</GA>
</Simulator>
<Environment>
<FluidEnvironment>1</FluidEnvironment>
<AggregateDragCoefficient>750.0</AggregateDragCoefficient>
<Fixed_Regions>
<NumFixed>0</NumFixed>
</Fixed_Regions>
<Forced_Regions>
<NumForced>0</NumForced>
</Forced_Regions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>1</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.273845619941</TempPeriod>
</Thermal>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.05</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.01e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.01e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.01e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.01e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>7</X_Voxels>
<Y_Voxels>7</Y_Voxels>
<Z_Voxels>7</Z_Voxels>
<Data>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333313333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333331133333111333311333333333333333]]></Layer>
<Layer><![CDATA[3333333333331333331113333111333311133333133333333]]></Layer>
<Layer><![CDATA[3333333333333333331133333111333311333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333313333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333]]></Layer>
</Data>
<PhaseOffset>
<Layer><![CDATA[-0.369383505657, -0.28323554258, -0.172347532678, -0.0616701294982, 0.0823437710498, 0.236173605135, 0.366776258978, -0.400922956727, -0.337564317733, -0.232782500767, -0.0817676289198, 0.0482727192166, 0.205207896596, 0.346578470267, -0.417174002243, -0.365653871598, -0.278426466058, -0.131929745979, 0.0298400665369, 0.184927594663, 0.33273279328, -0.422173885667, -0.374529915421, -0.292913519599, -0.15443367461, 0.0256102526554, 0.177938886906, 0.327795575805, -0.417174002243, -0.365653871598, -0.278426466058, -0.131929745979, 0.0298400665369, 0.184927594663, 0.33273279328, -0.400922956727, -0.337564317733, -0.232782500767, -0.0817676289198, 0.0482727192166, 0.205207896596, 0.346578470267, -0.369383505657, -0.28323554258, -0.172347532678, -0.0616701294982, 0.0823437710498, 0.236173605135, 0.366776258978, ]]></Layer>
<Layer><![CDATA[-0.400922956727, -0.337564317733, -0.232782500767, -0.0817676289198, 0.0482727192166, 0.205207896596, 0.346578470267, -0.426961985832, -0.383185801112, -0.307217251555, -0.176122784889, 0.0250629191068, 0.170888627, 0.322687906571, -0.439989843782, -0.40787312867, -0.349712243771, -0.241020346537, -0.0486888287202, 0.150396708026, 0.30629891561, -0.44385164954, -0.415667203525, -0.363969437885, -0.263691973856, -0.0777588293752, 0.144772357939, 0.300476118109, -0.439989843782, -0.40787312867, -0.349712243771, -0.241020346537, -0.0486888287202, 0.150396708026, 0.30629891561, -0.426961985832, -0.383185801112, -0.307217251555, -0.176122784889, 0.0250629191068, 0.170888627, 0.322687906571, -0.400922956727, -0.337564317733, -0.232782500767, -0.0817676289198, 0.0482727192166, 0.205207896596, 0.346578470267, ]]></Layer>
<Layer><![CDATA[-0.417174002243, -0.365653871598, -0.278426466058, -0.131929745979, 0.0298400665369, 0.184927594663, 0.33273279328, -0.439989843782, -0.40787312867, -0.349712243771, -0.241020346537, -0.0486888287202, 0.150396708026, 0.30629891561, -0.450753803746, -0.430531579879, -0.393258713727, -0.313579591414, -0.139457316868, 0.14316805508, 0.28833599348, -0.453743475393, -0.437548145683, -0.408774879736, -0.343865733163, -0.174769986926, 0.101928865831, 0.282077670462, -0.450753803746, -0.430531579879, -0.393258713727, -0.313579591414, -0.139457316868, 0.14316805508, 0.28833599348, -0.439989843782, -0.40787312867, -0.349712243771, -0.241020346537, -0.0486888287202, 0.150396708026, 0.30629891561, -0.417174002243, -0.365653871598, -0.278426466058, -0.131929745979, 0.0298400665369, 0.184927594663, 0.33273279328, ]]></Layer>
<Layer><![CDATA[-0.422173885667, -0.374529915421, -0.292913519599, -0.15443367461, 0.0256102526554, 0.177938886906, 0.327795575805, -0.44385164954, -0.415667203525, -0.363969437885, -0.263691973856, -0.0777588293752, 0.144772357939, 0.300476118109, -0.453743475393, -0.437548145683, -0.408774879736, -0.343865733163, -0.174769986926, 0.101928865831, 0.282077670462, -0.456379310595, -0.444223465346, -0.42579127921, -0.401535216557, -0.21728745966, 0.0671612165304, 0.275787003794, -0.453743475393, -0.437548145683, -0.408774879736, -0.343865733163, -0.174769986926, 0.101928865831, 0.282077670462, -0.44385164954, -0.415667203525, -0.363969437885, -0.263691973856, -0.0777588293752, 0.144772357939, 0.300476118109, -0.422173885667, -0.374529915421, -0.292913519599, -0.15443367461, 0.0256102526554, 0.177938886906, 0.327795575805, ]]></Layer>
<Layer><![CDATA[-0.417174002243, -0.365653871598, -0.278426466058, -0.131929745979, 0.0298400665369, 0.184927594663, 0.33273279328, -0.439989843782, -0.40787312867, -0.349712243771, -0.241020346537, -0.0486888287202, 0.150396708026, 0.30629891561, -0.450753803746, -0.430531579879, -0.393258713727, -0.313579591414, -0.139457316868, 0.14316805508, 0.28833599348, -0.453743475393, -0.437548145683, -0.408774879736, -0.343865733163, -0.174769986926, 0.101928865831, 0.282077670462, -0.450753803746, -0.430531579879, -0.393258713727, -0.313579591414, -0.139457316868, 0.14316805508, 0.28833599348, -0.439989843782, -0.40787312867, -0.349712243771, -0.241020346537, -0.0486888287202, 0.150396708026, 0.30629891561, -0.417174002243, -0.365653871598, -0.278426466058, -0.131929745979, 0.0298400665369, 0.184927594663, 0.33273279328, ]]></Layer>
<Layer><![CDATA[-0.400922956727, -0.337564317733, -0.232782500767, -0.0817676289198, 0.0482727192166, 0.205207896596, 0.346578470267, -0.426961985832, -0.383185801112, -0.307217251555, -0.176122784889, 0.0250629191068, 0.170888627, 0.322687906571, -0.439989843782, -0.40787312867, -0.349712243771, -0.241020346537, -0.0486888287202, 0.150396708026, 0.30629891561, -0.44385164954, -0.415667203525, -0.363969437885, -0.263691973856, -0.0777588293752, 0.144772357939, 0.300476118109, -0.439989843782, -0.40787312867, -0.349712243771, -0.241020346537, -0.0486888287202, 0.150396708026, 0.30629891561, -0.426961985832, -0.383185801112, -0.307217251555, -0.176122784889, 0.0250629191068, 0.170888627, 0.322687906571, -0.400922956727, -0.337564317733, -0.232782500767, -0.0817676289198, 0.0482727192166, 0.205207896596, 0.346578470267, ]]></Layer>
<Layer><![CDATA[-0.369383505657, -0.28323554258, -0.172347532678, -0.0616701294982, 0.0823437710498, 0.236173605135, 0.366776258978, -0.400922956727, -0.337564317733, -0.232782500767, -0.0817676289198, 0.0482727192166, 0.205207896596, 0.346578470267, -0.417174002243, -0.365653871598, -0.278426466058, -0.131929745979, 0.0298400665369, 0.184927594663, 0.33273279328, -0.422173885667, -0.374529915421, -0.292913519599, -0.15443367461, 0.0256102526554, 0.177938886906, 0.327795575805, -0.417174002243, -0.365653871598, -0.278426466058, -0.131929745979, 0.0298400665369, 0.184927594663, 0.33273279328, -0.400922956727, -0.337564317733, -0.232782500767, -0.0817676289198, 0.0482727192166, 0.205207896596, 0.346578470267, -0.369383505657, -0.28323554258, -0.172347532678, -0.0616701294982, 0.0823437710498, 0.236173605135, 0.366776258978, ]]></Layer>
</PhaseOffset>
<Stiffness>
<MinElasticMod>1000.0</MinElasticMod>
<MaxElasticMod>1000000.0</MaxElasticMod>
<Layer><![CDATA[493050.769995, 488191.12323, 485006.770245, 483890.34789, 485006.770245, 488191.12323, 493050.769995, 496513.71544, 491061.269119, 487396.335761, 486088.957024, 487396.335761, 491061.269119, 496513.71544, 499348.203262, 495718.4746, 491633.471783, 490150.301109, 491633.471783, 495718.4746, 499348.203262, 492141.55841, 498265.05836, 498473.830718, 496913.925224, 498473.830718, 498265.05836, 492141.55841, 482705.734409, 488633.904407, 492718.089342, 494201.51425, 492718.089342, 488633.904407, 482705.734409, 471219.975338, 476657.985936, 480317.665256, 481624.036505, 480317.665256, 476657.985936, 471219.975338, 458102.046965, 462932.445355, 466102.729006, 467215.175709, 466102.729006, 462932.445355, 458102.046965, ]]></Layer>
<Layer><![CDATA[490673.159679, 485223.172189, 481560.673299, 480254.315048, 481560.673299, 485223.172189, 490673.159679, 493543.855963, 487211.614679, 482754.59566, 481107.566677, 482754.59566, 487211.614679, 493543.855963, 498201.60554, 491073.243794, 485784.393852, 483734.835787, 485784.393852, 491073.243794, 498201.60554, 495781.922989, 497747.842438, 492054.34099, 489785.886008, 492054.34099, 497747.842438, 495781.922989, 486152.358565, 493278.378841, 498569.875351, 500378.536016, 498569.875351, 493278.378841, 486152.358565, 474180.991016, 480502.216324, 484957.894294, 486605.770608, 484957.894294, 480502.216324, 474180.991016, 460464.17461, 465887.155204, 469538.156458, 470841.710053, 469538.156458, 465887.155204, 460464.17461, ]]></Layer>
<Layer><![CDATA[489969.880692, 484040.811056, 479960.649917, 478479.623156, 479960.649917, 484040.811056, 489969.880692, 492360.570639, 485235.139939, 479950.001087, 477902.232912, 479950.001087, 485235.139939, 492360.570639, 496599.141215, 488265.84233, 481376.091553, 478325.990546, 481376.091553, 488265.84233, 496599.141215, 497559.692799, 494537.080076, 486639.966075, 482662.209834, 486639.966075, 494537.080076, 497559.692799, 487753.705856, 496086.71981, 498016.75968, 494961.634272, 498016.75968, 496086.71981, 487753.705856, 475361.406385, 482477.441853, 487764.365791, 489814.83352, 487764.365791, 482477.441853, 475361.406385, 461163.304368, 467065.21936, 471134.838647, 472613.685316, 471134.838647, 467065.21936, 461163.304368, ]]></Layer>
<Layer><![CDATA[491335.032916, 485214.512971, 480958.580669, 479401.207571, 480958.580669, 485214.512971, 491335.032916, 493535.190317, 486068.353803, 480380.948209, 478115.766276, 480380.948209, 486068.353803, 493535.190317, 497598.634572, 488697.254937, 480804.884258, 476830.621996, 480804.884258, 488697.254937, 497598.634572, 496636.431107, 494751.017836, 485142.72367, 475545.791709, 485142.72367, 494751.017836, 496636.431107, 486754.869036, 495655.094374, 497444.706177, 493463.347523, 497444.706177, 495655.094374, 486754.869036, 474189.63429, 481644.6275, 487332.993484, 489600.966234, 487332.993484, 481644.6275, 474189.63429, 459806.385871, 465895.780926, 470138.871681, 471693.354328, 470138.871681, 465895.780926, 459806.385871, ]]></Layer>
<Layer><![CDATA[494935.072155, 489003.402393, 484920.638341, 483438.502648, 484920.638341, 489003.402393, 494935.072155, 497326.414359, 490198.36768, 484909.98185, 482860.656392, 484909.98185, 490198.36768, 497326.414359, 499434.418149, 493230.429913, 486337.058104, 483284.749999, 486337.058104, 493230.429913, 499434.418149, 492593.797634, 499503.319673, 491603.869644, 487623.995909, 491603.869644, 499503.319673, 492593.797634, 482791.840836, 491121.185818, 498016.75968, 499927.929101, 498016.75968, 491121.185818, 482791.840836, 470410.10515, 477519.328113, 482802.494312, 484851.803849, 482802.494312, 477519.328113, 470410.10515, 456231.608873, 462124.401451, 466188.53649, 467665.553273, 466188.53649, 462124.401451, 456231.608873, ]]></Layer>
<Layer><![CDATA[500395.065298, 495151.653743, 491485.611251, 490177.730203, 491485.611251, 495151.653743, 500395.065298, 497523.585893, 497141.572167, 492680.806293, 491031.99187, 492680.806293, 497141.572167, 497523.585893, 492865.962038, 499994.832669, 495713.323904, 493662.00634, 495713.323904, 499994.832669, 492865.962038, 485852.93988, 493319.636951, 499013.42526, 499717.286162, 499013.42526, 493319.636951, 485852.93988, 476234.483343, 483351.574481, 488639.05267, 490689.682575, 488639.05267, 483351.574481, 476234.483343, 464287.196031, 470594.28855, 475041.910652, 476687.207031, 475041.910652, 470594.28855, 464287.196031, 450611.946549, 456016.711039, 459656.761076, 460956.660667, 459656.761076, 456016.711039, 450611.946549, ]]></Layer>
<Layer><![CDATA[493050.769995, 497911.827681, 499901.363739, 498783.793307, 499901.363739, 497911.827681, 493050.769995, 489588.540641, 495040.507303, 498707.114487, 500015.478924, 498707.114487, 495040.507303, 489588.540641, 484454.15941, 490383.490375, 494468.188192, 495951.741431, 494468.188192, 490383.490375, 484454.15941, 477258.008927, 483372.196452, 487629.465235, 489188.505917, 487629.465235, 483372.196452, 477258.008927, 467845.276857, 473757.701587, 477833.472547, 479314.333267, 477833.472547, 473757.701587, 467845.276857, 456401.912275, 461817.897547, 465464.73149, 466766.90292, 465464.73149, 461817.897547, 456401.912275, 443351.551335, 448154.697172, 451308.597072, 452415.577146, 451308.597072, 448154.697172, 443351.551335, ]]></Layer>
</Stiffness>
</Structure>
</VXC>
</VXA>