<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.7</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>13.183127027</StopConditionValue>
<InitCmTime>0.0</InitCmTime>
</StopCondition>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_09081.xml</FitnessFileName>
</GA>
</Simulator>
<Environment>
<FluidEnvironment>1</FluidEnvironment>
<AggregateDragCoefficient>750.0</AggregateDragCoefficient>
<Fixed_Regions>
<NumFixed>0</NumFixed>
</Fixed_Regions>
<Forced_Regions>
<NumForced>0</NumForced>
</Forced_Regions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>1</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.263662540539</TempPeriod>
</Thermal>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.05</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>1.0e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>1.0e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>1.0e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>1.0e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>7</X_Voxels>
<Y_Voxels>7</Y_Voxels>
<Z_Voxels>7</Z_Voxels>
<Data>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333330303330000033000003300000333030333333333]]></Layer>
<Layer><![CDATA[3303033300000300000000000000000000030000033303033]]></Layer>
<Layer><![CDATA[3003003000000000000000000000000000000000003003003]]></Layer>
<Layer><![CDATA[3003003000000000000000000000000000000000003003003]]></Layer>
<Layer><![CDATA[3003003000000000000000000000000000000000003003003]]></Layer>
</Data>
<PhaseOffset>
<Layer><![CDATA[0.81995968341, 0.7722586348, 0.735070821451, 0.720957852082, 0.735449341828, 0.772686535189, 0.819852848964, 0.771479333281, 0.704205974978, 0.649997285115, 0.629142287781, 0.651111771485, 0.70517074381, 0.771501589481, 0.73309184665, 0.648531261234, 0.578553148831, 0.551278156809, 0.579919090573, 0.649505929492, 0.733309063598, 0.717682163579, 0.625852730736, 0.549061495652, 0.518978286869, 0.550206796541, 0.626839712388, 0.717986033217, 0.73125497242, 0.646187820678, 0.575831982274, 0.548428185312, 0.577225636174, 0.64719143647, 0.731498475405, 0.768288398192, 0.700170223982, 0.645327741244, 0.624252916963, 0.646498309915, 0.701204408042, 0.768363122245, 0.816127467423, 0.76748425387, 0.729593643381, 0.715234407791, 0.730021778986, 0.767998149679, 0.816106966124, ]]></Layer>
<Layer><![CDATA[0.691330682919, 0.604578725496, 0.536446909076, 0.51069903242, 0.537953816579, 0.606056079341, 0.691688353274, 0.603041038611, 0.479407243556, 0.379003776102, 0.340474419315, 0.380062051337, 0.480707463046, 0.603847895113, 0.532686693788, 0.376464060686, 0.265433889132, 0.220696760183, 0.24799487912, 0.37740212317, 0.53373435459, 0.504515824385, 0.334598919655, 0.227053948985, 0.176792389079, 0.208787659568, 0.335325756151, 0.505622202807, 0.529691946756, 0.372839634319, 0.261501540555, 0.216671638588, 0.24402358354, 0.373786652836, 0.530762859999, 0.597757516269, 0.472929533306, 0.371768441251, 0.333006401462, 0.372845681092, 0.474267915448, 0.598620943416, 0.684924046219, 0.59667361199, 0.527507331975, 0.501415314319, 0.529087910918, 0.598257213266, 0.685379896306, ]]></Layer>
<Layer><![CDATA[0.525493352756, 0.396991038571, 0.29858488037, 0.261986658364, 0.300434495562, 0.3985485065, 0.526384721548, 0.394808107454, 0.217878970373, 0.0985539130594, 0.0517955028023, 0.0802487462816, 0.218572963815, 0.395856090526, 0.293585660151, 0.104459013614, -0.031503858961, -0.099884919561, -0.0520666331284, 0.0741824486898, 0.294462144372, 0.253825372248, 0.0641442609813, -0.0919066401688, -0.176068537001, -0.111495997849, 0.0275682207824, 0.254570068929, 0.289716172162, 0.100281803413, -0.0357193210669, -0.104047792599, -0.056263365077, 0.0699845758239, 0.290594807637, 0.387649683879, 0.209813135255, 0.0901840650337, 0.0433715291199, 0.0718555990222, 0.210506778575, 0.388715402168, 0.516307647497, 0.38626542623, 0.286993033362, 0.250139228894, 0.288862395312, 0.387857983258, 0.517261611327, ]]></Layer>
<Layer><![CDATA[0.359110561571, 0.205978672181, 0.0936034498629, 0.0527775093201, 0.0948940738517, 0.207178076812, 0.359840863413, 0.20356596988, 0.00445072686655, -0.109403215596, -0.159681351498, -0.127857832216, 0.00439992044162, 0.204091090919, 0.0883447803559, -0.10377162987, -0.253075472414, -0.330560719808, -0.271296672499, -0.139418530547, 0.0884508295246, 0.0442353128047, -0.147241376955, -0.323892661814, -0.483103010442, -0.340661120708, -0.182680716708, 0.044126274332, 0.0841663715061, -0.107927246832, -0.257005656808, -0.334289158965, -0.275176001219, -0.14353442232, 0.084267970668, 0.195467775739, -0.00396223137258, -0.117708799278, -0.167864629947, -0.136116836859, -0.00401745791013, 0.195983801646, 0.348019866724, 0.193833514838, 0.0810630703741, 0.0401603330547, 0.0823401542206, 0.195022981716, 0.348754167807, ]]></Layer>
<Layer><![CDATA[0.228751975308, 0.0733298663613, -0.0353911007963, -0.0739399548029, -0.0338109876336, 0.0743305276923, 0.228968541686, 0.0709656762686, -0.11849855575, -0.233891142698, -0.276794615812, -0.250815306871, -0.11870419247, 0.0709188743816, -0.040394967306, -0.228460674072, -0.350210993662, -0.407681906329, -0.367752402605, -0.256587293328, -0.0408127616235, -0.0819162828108, -0.265740628676, -0.401135188244, -0.469012183266, -0.417241002048, -0.298610893732, -0.0825106195284, -0.0445874256235, -0.232442617555, -0.353905699136, -0.411186170815, -0.371385074507, -0.26051189539, -0.0450086126331, 0.0626002704428, -0.126776453758, -0.241833277571, -0.284555704859, -0.258686422257, -0.126985311333, 0.0625388167202, 0.216751489798, 0.0607808550945, -0.0479771899194, -0.0864814638063, -0.0464245146841, 0.0617558959856, 0.216941267408, ]]></Layer>
<Layer><![CDATA[0.147279416993, 0.0036974180736, -0.0926877689393, -0.126232653507, -0.0912401413451, 0.00493365584886, 0.146950505819, 0.00151136876362, -0.164115257518, -0.274950218919, -0.313280039481, -0.274609809031, -0.164013818001, 0.000987892257647, -0.0972690274991, -0.277294816741, -0.382036250941, -0.4201279785, -0.397108601858, -0.277907610704, -0.0979977023954, -0.133400273397, -0.318467650938, -0.414973618246, -0.455556810003, -0.42999071097, -0.319338989583, -0.134224243605, -0.101430738013, -0.2811829725, -0.385639212889, -0.423603233057, -0.400661955588, -0.281794007882, -0.102162821278, -0.00688670499455, -0.172292320368, -0.282729781306, -0.320878197174, -0.28239475003, -0.172198941749, -0.00742647363102, 0.134934460397, -0.0088996297906, -0.105176937882, -0.138638303283, -0.103757912167, -0.00770023362981, 0.134564909321, ]]></Layer>
<Layer><![CDATA[0.109083704173, -0.0178846927218, -0.10074647302, -0.129332053751, -0.100348528561, -0.0173518681649, 0.108544283877, -0.0198129987259, -0.160841235261, -0.251947157373, -0.283081585441, -0.250778103354, -0.160061896666, -0.0207918665047, -0.104806888943, -0.254064275779, -0.350045365252, -0.382697669213, -0.349027141305, -0.253949747351, -0.10588506973, -0.135627119898, -0.287504586983, -0.385062173422, -0.418198641215, -0.384501721192, -0.287583471976, -0.136738768052, -0.108968706498, -0.258009556671, -0.353750157432, -0.386301885803, -0.352735855358, -0.257897939105, -0.110051903683, -0.0282155050438, -0.169039944703, -0.259837971616, -0.29083603467, -0.258680960448, -0.168276888568, -0.0292142106749, 0.0966240077019, -0.0304863804617, -0.113230013375, -0.141739459316, -0.112847472219, -0.0299879094094, 0.0960315828775, ]]></Layer>
</PhaseOffset>
</Structure>
</VXC>
</VXA>