<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.7</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>17.1462744618</StopConditionValue>
<InitCmTime>0.5</InitCmTime>
</StopCondition>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_71142.xml</FitnessFileName>
</GA>
</Simulator>
<Environment>
<FluidEnvironment>0</FluidEnvironment>
<AggregateDragCoefficient>750.0</AggregateDragCoefficient>
<Fixed_Regions>
<NumFixed>0</NumFixed>
</Fixed_Regions>
<Forced_Regions>
<NumForced>0</NumForced>
</Forced_Regions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>1</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.332925489237</TempPeriod>
</Thermal>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.05</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>7</X_Voxels>
<Y_Voxels>7</Y_Voxels>
<Z_Voxels>7</Z_Voxels>
<Data>
<Layer><![CDATA[0033333003333300033330003333000333300333330033333]]></Layer>
<Layer><![CDATA[0033333000333300033330003333000333300033330033333]]></Layer>
<Layer><![CDATA[0003333000333300003330000333000033300033330003333]]></Layer>
<Layer><![CDATA[0003333000333300003330000333000033300033330003333]]></Layer>
<Layer><![CDATA[0033333000333300003330000333000033300033330033333]]></Layer>
<Layer><![CDATA[0333333003333300033330003333000333300333330333333]]></Layer>
<Layer><![CDATA[1111111011111101111110011111011111101111111111111]]></Layer>
</Data>
<PhaseOffset>
<Layer><![CDATA[-0.448395255395, -0.432933624991, -0.399329009748, -0.331989376191, -0.211439227154, -0.0289277013522, 0.186386067536, -0.454041085621, -0.435981297775, -0.416209848253, -0.362999492446, -0.258618784023, -0.0871526674277, 0.132521408231, -0.461326383192, -0.45678085779, -0.44024235142, -0.396800830444, -0.306737874399, -0.147911896295, 0.0741590177777, -0.461014252711, -0.453088169019, -0.435819863286, -0.405024447844, -0.292305725459, -0.1237945124, 0.0823671910914, -0.461854480207, -0.457908322271, -0.441221735075, -0.396752273119, -0.308342248968, -0.153698513428, 0.0653942130709, -0.459799579112, -0.452532030728, -0.431424824393, -0.381663206224, -0.283079954924, -0.117843447087, 0.101558795643, -0.450021271731, -0.435073901947, -0.402330170956, -0.336990572013, -0.220745191306, -0.0441938945128, 0.167840339493, ]]></Layer>
<Layer><![CDATA[-0.461715393674, -0.457980851739, -0.443522685104, -0.402990511523, -0.311984144865, -0.147270998221, 0.0810754528643, -0.460720045193, -0.462117154431, -0.457595360798, -0.432325128912, -0.35996643198, -0.209552495731, 0.021722474418, -0.461687431395, -0.462087918453, -0.458423566662, -0.43162695976, -0.372519507341, -0.239665777633, -0.0171271579025, -0.45910184525, -0.461671258328, -0.461377260815, -0.460506765741, -0.413572267467, -0.208932604813, -0.0194469797428, -0.456166261968, -0.460472060796, -0.460537748396, -0.441524267277, -0.380516239141, -0.25733250302, -0.0403255529934, -0.460390944198, -0.462107367699, -0.457807977176, -0.432950070966, -0.363994034089, -0.221486652742, 0.0013070486401, -0.461378408832, -0.456802423595, -0.440765916336, -0.398278654911, -0.306519538674, -0.144074984239, 0.0791863505311, ]]></Layer>
<Layer><![CDATA[-0.460281266499, -0.462084545453, -0.458485231021, -0.435163111144, -0.365577589341, -0.218507789752, 0.0107636291486, -0.449465240774, -0.454697240217, -0.461279989997, -0.456979665609, -0.413195392263, -0.289806773182, -0.0661020685441, -0.441958093565, -0.448380830903, -0.460056721837, -0.461814922996, -0.420224258808, -0.311540200891, -0.0926794698028, -0.455352980512, -0.45116874641, -0.429778446246, -0.440306248818, -0.457915163749, -0.310726263602, -0.0753388338278, -0.444053175631, -0.450342491215, -0.455530434174, -0.460387722802, -0.434254193669, -0.315593766516, -0.106250777681, -0.452359549994, -0.457119138908, -0.462016208474, -0.453574957277, -0.406206590094, -0.282964044381, -0.0636907364273, -0.461455442229, -0.461955291438, -0.455733194994, -0.428362686974, -0.354591813993, -0.205681638629, 0.0198497396779, ]]></Layer>
<Layer><![CDATA[-0.457656253452, -0.461071066106, -0.461139463081, -0.444160004254, -0.38304645254, -0.2440179643, -0.0166510541008, -0.441951836398, -0.447680654403, -0.45760860467, -0.461115381204, -0.428934382718, -0.317637090814, -0.0999685897833, -0.429803962386, -0.435991533311, -0.442527794095, -0.447178482016, -0.450015344375, -0.346795804948, -0.138987127723, -0.440145371853, -0.434546165337, -0.387565888433, -0.336519298807, -0.461678888041, -0.348374629127, -0.0978297940201, -0.447317519215, -0.451043135444, -0.442488938054, -0.448518632623, -0.450990707929, -0.322125288676, -0.11413529559, -0.449987389853, -0.454543742766, -0.461192762621, -0.457075370735, -0.415914463117, -0.297907175652, -0.0791063828614, -0.460562638068, -0.462099238056, -0.458502307408, -0.43568015197, -0.367482811006, -0.222753098723, 0.0033605335965, ]]></Layer>
<Layer><![CDATA[-0.45962292569, -0.461958036948, -0.459255334823, -0.437379630677, -0.370111701586, -0.226207196172, 0.000108820269123, -0.446693283808, -0.452529778154, -0.46046313803, -0.458547013244, -0.418692950773, -0.300948487359, -0.0825652800547, -0.435562240164, -0.442429092709, -0.459106714021, -0.460779462838, -0.42356174601, -0.33294862013, -0.12396803763, -0.442833538655, -0.44760225859, -0.422238444233, -0.434921815005, -0.459586231307, -0.316976237286, -0.0961460579039, -0.443915338345, -0.450946280875, -0.457100613665, -0.461226421279, -0.429796948795, -0.302531599906, -0.0856441534335, -0.460067089512, -0.461213079316, -0.461472998287, -0.446611270812, -0.391384553536, -0.259246474943, -0.0348536983696, -0.462046453903, -0.461298790604, -0.45318394896, -0.423112760819, -0.345601021775, -0.192476789541, 0.034945827827, ]]></Layer>
<Layer><![CDATA[-0.462097121946, -0.459724442282, -0.44748056455, -0.410416486246, -0.32455652627, -0.165842024463, 0.0593867845221, -0.458020217743, -0.461370230993, -0.460594185941, -0.441629246538, -0.378935328586, -0.240610694218, -0.0173677829752, -0.45223711655, -0.457904628802, -0.462076190694, -0.447634863987, -0.396875152393, -0.27405666121, -0.0566443246862, -0.455926706839, -0.46193459938, -0.460702265726, -0.461201810021, -0.41717974822, -0.227947549558, -0.0328366280245, -0.455539056814, -0.460172734948, -0.461028538499, -0.435701078825, -0.381913882975, -0.254260696941, -0.0335594790042, -0.461420191343, -0.461933083225, -0.455099006328, -0.425690145788, -0.349087185272, -0.196470661193, 0.0332463508036, -0.454637483521, -0.445551123972, -0.424924528923, -0.375361189991, -0.274665162745, -0.104514004876, 0.118086650692, ]]></Layer>
<Layer><![CDATA[-0.454354399798, -0.442158630483, -0.413592850419, -0.353553449262, -0.242177893675, -0.0671826477452, 0.149028534704, -0.461369685178, -0.456403839707, -0.439249672702, -0.394921566765, -0.301457290303, -0.138536701953, 0.0835713862319, -0.462107790306, -0.460159439478, -0.447389020244, -0.408774573468, -0.3245000524, -0.171192106887, 0.0499633950462, -0.46185337957, -0.456087685427, -0.437283820982, -0.408022403188, -0.295248762814, -0.136411972291, 0.0717161365981, -0.462005495741, -0.458626376493, -0.443120680174, -0.400301522631, -0.311678132755, -0.154992643114, 0.066473562368, -0.459203733306, -0.451335850224, -0.429300887866, -0.37784966429, -0.275910251995, -0.106121686106, 0.115772819445, -0.445003671462, -0.427436663216, -0.390609468582, -0.319207639336, -0.195117142298, -0.0119955361073, 0.199388693083, ]]></Layer>
</PhaseOffset>
</Structure>
</VXC>
</VXA>