<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.7</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>17.1674009103</StopConditionValue>
<InitCmTime>0.5</InitCmTime>
</StopCondition>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_95492.xml</FitnessFileName>
<QhullTmpFile>tempFiles/qhullInput--id_95492.txt</QhullTmpFile>
<CurvaturesTmpFile>tempFiles/curvatures--id_95492.txt</CurvaturesTmpFile>
</GA>
</Simulator>
<Environment>
<FluidEnvironment>0</FluidEnvironment>
<AggregateDragCoefficient>750.0</AggregateDragCoefficient>
<Fixed_Regions>
<NumFixed>0</NumFixed>
</Fixed_Regions>
<Forced_Regions>
<NumForced>0</NumForced>
</Forced_Regions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>1</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.416685022758</TempPeriod>
</Thermal>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.05</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>6</X_Voxels>
<Y_Voxels>6</Y_Voxels>
<Z_Voxels>6</Z_Voxels>
<Data>
<Layer><![CDATA[111111330033300003300003300003330033]]></Layer>
<Layer><![CDATA[110011100001300003300003300003300003]]></Layer>
<Layer><![CDATA[110011100001300003300003300003300003]]></Layer>
<Layer><![CDATA[110011100001100001300003300003300003]]></Layer>
<Layer><![CDATA[110011100001100001100001300003300003]]></Layer>
<Layer><![CDATA[111111110011100001100001300001330033]]></Layer>
</Data>
<PhaseOffset>
<Layer><![CDATA[0.357241444792, 0.347712532193, 0.346545868413, 0.342879175367, 0.335641957404, 0.325042782732, 0.330786353488, 0.322462142801, 0.325990287353, 0.325880339807, 0.32092624262, 0.31170951271, 0.30046076155, 0.288971850752, 0.295589738578, 0.296876214173, 0.290829493116, 0.283925656694, 0.274009562727, 0.253765698117, 0.254497906942, 0.251249913289, 0.24126615774, 0.233184681943, 0.256232730563, 0.223508331955, 0.210845052502, 0.195761436359, 0.177348229456, 0.206119352638, 0.250037710302, 0.205930483942, 0.178258694002, 0.145710654842, 0.182887749863, 0.24199299441, ]]></Layer>
<Layer><![CDATA[0.353733100974, 0.345269620177, 0.342131735412, 0.339102118323, 0.331475281083, 0.319892565052, 0.327479444105, 0.322024913164, 0.317918272313, 0.318385198, 0.317945587896, 0.304982938523, 0.300741942218, 0.285736538962, 0.283140834573, 0.281895734806, 0.27947897292, 0.273374662427, 0.278962348065, 0.256782733298, 0.248582626702, 0.239759031429, 0.229003211452, 0.218051925101, 0.265812100042, 0.234472124437, 0.214845843943, 0.195065197458, 0.174148751728, 0.191619441221, 0.263183451282, 0.222009113584, 0.186368721098, 0.150603113653, 0.153364378753, 0.22544150611, ]]></Layer>
<Layer><![CDATA[0.349059030449, 0.341092664518, 0.336691915624, 0.33396487781, 0.324442762642, 0.311943320336, 0.323639900605, 0.312394464159, 0.306017079574, 0.306039005151, 0.303182139885, 0.294361856267, 0.301616143332, 0.283116458725, 0.276761236793, 0.27222977495, 0.262994834254, 0.261348824492, 0.283244591471, 0.260869852608, 0.249208528532, 0.235985493339, 0.213343565745, 0.202285224242, 0.273462645918, 0.243508570361, 0.217631617464, 0.192909768462, 0.156471312617, 0.181641012569, 0.273486042368, 0.234361288363, 0.189959361269, 0.151212118792, 0.125946138126, 0.211675225954, ]]></Layer>
<Layer><![CDATA[0.342987292543, 0.334160151003, 0.325689907931, 0.322358094994, 0.312604885144, 0.299888628485, 0.318075633968, 0.304836842779, 0.290769064893, 0.289351864165, 0.285886578603, 0.277175061631, 0.298515620749, 0.278606426443, 0.263192579347, 0.255236478631, 0.241497557091, 0.23747341591, 0.283915551996, 0.260655869812, 0.239016538368, 0.221355253172, 0.191043842976, 0.171311030641, 0.278472211515, 0.247744429736, 0.211025439037, 0.180878301898, 0.133326687506, 0.17987660937, 0.28058239837, 0.242433836676, 0.188781608665, 0.142328735201, 0.106682202405, 0.203215697048, ]]></Layer>
<Layer><![CDATA[0.335646678071, 0.32449880659, 0.312215019183, 0.302485495554, 0.294987427765, 0.282916311445, 0.310828847296, 0.298523106284, 0.277560617299, 0.267679357037, 0.267247050942, 0.25182490917, 0.29230031639, 0.270432135077, 0.244270858609, 0.226487944479, 0.212418662169, 0.197481015254, 0.282148435992, 0.254368261266, 0.21994571706, 0.189292293728, 0.155705774826, 0.150534473424, 0.281151819862, 0.244872165613, 0.201386961485, 0.152767905844, 0.0919321572868, 0.186719154403, 0.284717710843, 0.246666882083, 0.192914835808, 0.124447362063, 0.101276032043, 0.201235166353, ]]></Layer>
<Layer><![CDATA[0.327561043988, 0.313424273092, 0.298105182545, 0.279538421358, 0.27216134738, 0.260857576524, 0.302996078909, 0.283294372366, 0.262269392732, 0.238811037377, 0.229692940177, 0.218541619176, 0.2863989396, 0.259593560659, 0.230698780336, 0.195987940038, 0.171536914653, 0.147169389039, 0.279761192738, 0.245611273093, 0.203952759241, 0.149654997158, 0.0987668475921, 0.176368431723, 0.282184027138, 0.243215488849, 0.19061955567, 0.109759541953, 0.113906192984, 0.19949804411, 0.286524665854, 0.247894619044, 0.192653382034, 0.0963115586962, 0.11021490276, 0.20499939939, ]]></Layer>
</PhaseOffset>
<Stiffness>
<MinElasticMod>1000.0</MinElasticMod>
<MaxElasticMod>10000000.0</MaxElasticMod>
<Layer><![CDATA[4334608.63888, 4476536.01831, 4631654.94427, 4758377.43342, 4792553.84063, 4754214.72632, 4286723.15471, 4456849.46649, 4674960.0059, 4831944.89134, 4746340.77472, 4641652.04041, 4221749.51781, 4413848.242, 4793311.45449, 4653476.88606, 4662834.97129, 4521920.5065, 4128193.14925, 4291296.73171, 4653476.85652, 4793311.40478, 4475294.62465, 4376442.11794, 4015990.71149, 4124990.97759, 4235443.83144, 4285830.51729, 4261875.48026, 4221284.80312, 3905069.53201, 3977386.85257, 4041448.82884, 4079490.55722, 4087262.069, 4078468.86737, ]]></Layer>
<Layer><![CDATA[4408245.06652, 4634488.2867, 4760851.65298, 4633266.56908, 4686129.65663, 4814659.71085, 4390868.70604, 4642088.24283, 4640106.59377, 4771523.07404, 4401873.3754, 4885849.47943, 4352475.97689, 4394164.44238, 4330344.62777, 4389325.52409, 4629134.40617, 4809477.47129, 4240507.40288, 4275170.85553, 4221850.17932, 4271181.88215, 4453273.16202, 4554226.82139, 4084616.34267, 4401873.35858, 4220601.30395, 4269837.92177, 4642088.21424, 4314425.55373, 3944026.14131, 4042449.47884, 4140172.43084, 4183851.19689, 4163166.80813, 4127785.88094, ]]></Layer>
<Layer><![CDATA[4462282.85252, 4857922.3322, 4395319.02105, 4335768.17706, 4540176.63663, 4689466.80672, 4490660.22095, 4545585.69762, 4462433.00262, 4539072.85918, 4841319.51514, 4644368.29538, 4665258.3558, 4276525.80983, 4220504.4049, 4269733.6578, 4455108.40211, 4476831.54858, 4476831.52922, 4175835.26916, 4127101.84343, 4169969.01288, 4324531.80869, 4665258.38639, 4144590.75094, 4174666.0103, 4128281.36092, 4171220.85296, 4323071.04208, 4400537.77644, 3970661.05698, 4098978.708, 4335768.16203, 4395319.00442, 4230417.79894, 4161988.34227, ]]></Layer>
<Layer><![CDATA[4462282.85252, 4857922.3322, 4395319.02105, 4335768.17706, 4540176.63663, 4689466.80672, 4490660.22095, 4545585.69762, 4462433.00262, 4539072.85918, 4841319.51514, 4644368.29538, 4665258.3558, 4276525.80983, 4220504.4049, 4269733.6578, 4455108.40211, 4476831.54858, 4476831.52922, 4175835.26916, 4127101.84343, 4169969.01288, 4324531.80869, 4665258.38639, 4144590.75094, 4174666.0103, 4128281.36092, 4171220.85296, 4323071.04208, 4400537.77644, 3970661.05698, 4098978.708, 4335768.16203, 4395319.00442, 4230417.79894, 4161988.34227, ]]></Layer>
<Layer><![CDATA[4408245.06652, 4634488.2867, 4760851.65298, 4633266.56908, 4686129.65663, 4814659.71085, 4390868.70604, 4642088.24283, 4640106.59377, 4771523.07404, 4401873.3754, 4885849.47943, 4352475.97689, 4394164.44238, 4330344.62777, 4389325.52409, 4629134.40617, 4809477.47129, 4240507.40288, 4275170.85553, 4221850.17932, 4271181.88215, 4453273.16202, 4554226.82139, 4084616.34267, 4401873.35858, 4220601.30395, 4269837.92177, 4642088.21424, 4314425.55373, 3944026.14131, 4042449.47884, 4140172.43084, 4183851.19689, 4163166.80813, 4127785.88094, ]]></Layer>
<Layer><![CDATA[4334608.63888, 4476536.01831, 4631654.94427, 4758377.43342, 4792553.84063, 4754214.72632, 4286723.15471, 4456849.46649, 4674960.0059, 4831944.89134, 4746340.77472, 4641652.04041, 4221749.51781, 4413848.242, 4793311.45449, 4653476.88606, 4662834.97129, 4521920.5065, 4128193.14925, 4291296.73171, 4653476.85652, 4793311.40478, 4475294.62465, 4376442.11794, 4015990.71149, 4124990.97759, 4235443.83144, 4285830.51729, 4261875.48026, 4221284.80312, 3905069.53201, 3977386.85257, 4041448.82884, 4079490.55722, 4087262.069, 4078468.86737, ]]></Layer>
</Stiffness>
</Structure>
</VXC>
</VXA>