<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.7</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>20.1051219063</StopConditionValue>
<InitCmTime>0.5</InitCmTime>
</StopCondition>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_66801.xml</FitnessFileName>
</GA>
</Simulator>
<Environment>
<FluidEnvironment>0</FluidEnvironment>
<AggregateDragCoefficient>750.0</AggregateDragCoefficient>
<Fixed_Regions>
<NumFixed>0</NumFixed>
</Fixed_Regions>
<Forced_Regions>
<NumForced>0</NumForced>
</Forced_Regions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>1</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.392102438126</TempPeriod>
</Thermal>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.05</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>7</X_Voxels>
<Y_Voxels>7</Y_Voxels>
<Z_Voxels>7</Z_Voxels>
<Data>
<Layer><![CDATA[0000033000000300000030000003000000300000030000033]]></Layer>
<Layer><![CDATA[0000033000000333300033333003333000300000030000033]]></Layer>
<Layer><![CDATA[0000033333000333333033333333333330333300030000033]]></Layer>
<Layer><![CDATA[0000033333303333333333333333333333333330330000033]]></Layer>
<Layer><![CDATA[0000033011001311333331333333113333301100130000033]]></Layer>
<Layer><![CDATA[0000033000001300000130110013000001300000130000033]]></Layer>
<Layer><![CDATA[0000033000001300000130000013000001300000130000033]]></Layer>
</Data>
<PhaseOffset>
<Layer><![CDATA[0.207296573448, 0.158739968149, 0.180634229976, 0.273529443774, 0.400750465545, 0.462035120593, 0.391102778274, 0.0251828717683, -0.0374329839922, -0.031337291778, 0.0731335275294, 0.236303213968, 0.4269398746, 0.447014970166, -0.0783228181836, -0.138973205813, -0.140535602472, -0.0529453452299, 0.0903396964703, 0.350121588756, 0.46164746762, -0.108847359827, -0.167158991947, -0.170283636247, -0.0926529033869, 0.0408845265994, 0.313482217953, 0.461914680893, -0.0783228181836, -0.138973205813, -0.140535602472, -0.0529453452299, 0.0903396964703, 0.350121588756, 0.46164746762, 0.0251828717683, -0.0374329839922, -0.031337291778, 0.0731335275294, 0.236303213968, 0.4269398746, 0.447014970166, 0.207296573448, 0.158739968149, 0.180634229976, 0.273529443774, 0.400750465545, 0.462035120593, 0.391102778274, ]]></Layer>
<Layer><![CDATA[0.0266656143083, -0.0358272711312, -0.0291580895524, 0.0667932284613, 0.244560735332, 0.424243183282, 0.447961082178, -0.138755534401, -0.193855900229, -0.197702942127, -0.127358349247, -0.00775413355684, 0.272654022232, 0.45854378108, -0.212998405698, -0.254124944579, -0.254494621545, -0.200328318084, -0.137359555159, 0.119730476742, 0.427969820788, -0.232029407883, -0.266903658181, -0.261157375009, -0.210637103062, -0.167434905195, 0.0653030029037, 0.407316599622, -0.212998405698, -0.254124944579, -0.254494621545, -0.200328318084, -0.137359555159, 0.119730476742, 0.427969820788, -0.138755534401, -0.193855900229, -0.197702942127, -0.127358349247, -0.00775413355684, 0.272654022232, 0.45854378108, 0.0266656143083, -0.0358272711312, -0.0291580895524, 0.0667932284613, 0.244560735332, 0.424243183282, 0.447961082178, ]]></Layer>
<Layer><![CDATA[-0.0757862849578, -0.136423036354, -0.137283778954, -0.0564449437447, 0.0980462768863, 0.349529889935, 0.461950316097, -0.212189293452, -0.25339641252, -0.253572699243, -0.199191578028, -0.1354714461, 0.122436651288, 0.424971812794, -0.263630889899, -0.281613670682, -0.253765641033, -0.226806440338, -0.204994139105, -0.0401901597751, 0.346978141205, -0.274614943027, -0.279407943883, -0.231747932455, -0.202987789368, -0.215909855379, -0.0841691717404, 0.305534774555, -0.263630889899, -0.281613670682, -0.253765641033, -0.226806440338, -0.204994139105, -0.0401901597751, 0.346978141205, -0.212189293452, -0.25339641252, -0.253572699243, -0.199191578028, -0.1354714461, 0.122436651288, 0.424971812794, -0.0757862849578, -0.136423036354, -0.137283778954, -0.0564449437447, 0.0980462768863, 0.349529889935, 0.461950316097, ]]></Layer>
<Layer><![CDATA[-0.105133363612, -0.163503790992, -0.165648890916, -0.095959093402, 0.0538198960278, 0.311964730328, 0.461356651101, -0.230513878336, -0.265564069593, -0.258954889464, -0.222973768088, -0.162282729809, 0.070714180613, 0.40262731577, -0.274066546762, -0.278767422821, -0.228946078629, -0.206325341686, -0.221732881814, -0.0812831339257, 0.311805079842, -0.282175587648, -0.270062778907, -0.182943319227, -0.0844814153114, -0.217992201243, -0.118650037312, 0.261909470095, -0.274066546762, -0.278767422821, -0.228946078629, -0.206325341686, -0.221732881814, -0.0812831339257, 0.311805079842, -0.230513878336, -0.265564069593, -0.258954889464, -0.222973768088, -0.162282729809, 0.070714180613, 0.40262731577, -0.105133363612, -0.163503790992, -0.165648890916, -0.095959093402, 0.0538198960278, 0.311964730328, 0.461356651101, ]]></Layer>
<Layer><![CDATA[-0.0757862849578, -0.136423036354, -0.137283778954, -0.0564449437447, 0.0980462768863, 0.349529889935, 0.461950316097, -0.212189293452, -0.25339641252, -0.253572699243, -0.199191578028, -0.1354714461, 0.122436651288, 0.424971812794, -0.263630889899, -0.281613670682, -0.253765641033, -0.226806440338, -0.204994139105, -0.0401901597751, 0.346978141205, -0.274614943027, -0.279407943883, -0.231747932455, -0.202987789368, -0.215909855379, -0.0841691717404, 0.305534774555, -0.263630889899, -0.281613670682, -0.253765641033, -0.226806440338, -0.204994139105, -0.0401901597751, 0.346978141205, -0.212189293452, -0.25339641252, -0.253572699243, -0.199191578028, -0.1354714461, 0.122436651288, 0.424971812794, -0.0757862849578, -0.136423036354, -0.137283778954, -0.0564449437447, 0.0980462768863, 0.349529889935, 0.461950316097, ]]></Layer>
<Layer><![CDATA[0.0266656143083, -0.0358272711312, -0.0291580895524, 0.0667932284613, 0.244560735332, 0.424243183282, 0.447961082178, -0.138755534401, -0.193855900229, -0.197702942127, -0.127358349247, -0.00775413355684, 0.272654022232, 0.45854378108, -0.212998405698, -0.254124944579, -0.254494621545, -0.200328318084, -0.137359555159, 0.119730476742, 0.427969820788, -0.232029407883, -0.266903658181, -0.261157375009, -0.210637103062, -0.167434905195, 0.0653030029037, 0.407316599622, -0.212998405698, -0.254124944579, -0.254494621545, -0.200328318084, -0.137359555159, 0.119730476742, 0.427969820788, -0.138755534401, -0.193855900229, -0.197702942127, -0.127358349247, -0.00775413355684, 0.272654022232, 0.45854378108, 0.0266656143083, -0.0358272711312, -0.0291580895524, 0.0667932284613, 0.244560735332, 0.424243183282, 0.447961082178, ]]></Layer>
<Layer><![CDATA[0.207296573448, 0.158739968149, 0.180634229976, 0.273529443774, 0.400750465545, 0.462035120593, 0.391102778274, 0.0251828717683, -0.0374329839922, -0.031337291778, 0.0731335275294, 0.236303213968, 0.4269398746, 0.447014970166, -0.0783228181836, -0.138973205813, -0.140535602472, -0.0529453452299, 0.0903396964703, 0.350121588756, 0.46164746762, -0.108847359827, -0.167158991947, -0.170283636247, -0.0926529033869, 0.0408845265994, 0.313482217953, 0.461914680893, -0.0783228181836, -0.138973205813, -0.140535602472, -0.0529453452299, 0.0903396964703, 0.350121588756, 0.46164746762, 0.0251828717683, -0.0374329839922, -0.031337291778, 0.0731335275294, 0.236303213968, 0.4269398746, 0.447014970166, 0.207296573448, 0.158739968149, 0.180634229976, 0.273529443774, 0.400750465545, 0.462035120593, 0.391102778274, ]]></Layer>
</PhaseOffset>
</Structure>
</VXC>
</VXA>