<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.7</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>12.5289151286</StopConditionValue>
<InitCmTime>0.0</InitCmTime>
</StopCondition>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_18920.xml</FitnessFileName>
</GA>
</Simulator>
<Environment>
<FluidEnvironment>1</FluidEnvironment>
<AggregateDragCoefficient>750.0</AggregateDragCoefficient>
<Fixed_Regions>
<NumFixed>0</NumFixed>
</Fixed_Regions>
<Forced_Regions>
<NumForced>0</NumForced>
</Forced_Regions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>1</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.250578302572</TempPeriod>
</Thermal>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.05</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>1.0e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>1.0e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>1.0e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>1.0e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>7</X_Voxels>
<Y_Voxels>7</Y_Voxels>
<Z_Voxels>7</Z_Voxels>
<Data>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[1333331330003330000033000003300000333000331333331]]></Layer>
<Layer><![CDATA[1300031300000300000000000000000000030000031300031]]></Layer>
<Layer><![CDATA[1100011100000100000000000000000000010000011100011]]></Layer>
<Layer><![CDATA[1000001000000000000000000000000000000000001000001]]></Layer>
<Layer><![CDATA[1000001000000000000000000000000000000000001000001]]></Layer>
</Data>
<PhaseOffset>
<Layer><![CDATA[0.3861821492, 0.332456014602, 0.290231146346, 0.274217166504, 0.290231146346, 0.332456014602, 0.3861821492, 0.332186084872, 0.256901669248, 0.198747286136, 0.176808469221, 0.198747286136, 0.256901669248, 0.332186084872, 0.2897110678, 0.198528871142, 0.128441690013, 0.102003796257, 0.128441690013, 0.198528871142, 0.2897110678, 0.273448798099, 0.176384232472, 0.101832419195, 0.0736878651098, 0.101832419195, 0.176384232472, 0.273448798099, 0.289183345584, 0.198052127557, 0.128041846542, 0.101638850666, 0.128041846542, 0.198052127557, 0.289183345584, 0.331138706922, 0.255868648661, 0.197798607077, 0.175903518787, 0.197798607077, 0.255868648661, 0.331138706922, 0.384749528198, 0.33088011218, 0.28864824538, 0.272648516794, 0.28864824538, 0.33088011218, 0.384749528198, ]]></Layer>
<Layer><![CDATA[0.192945144468, 0.0954841005525, 0.0270183954295, 0.00246340001168, 0.0270183954295, 0.0954841005525, 0.192945144468, 0.0951731560732, -0.0231879926334, -0.104791026544, -0.133824004892, -0.104791026544, -0.0231879926334, 0.0951731560732, 0.0264863570716, -0.104955672287, -0.194895277572, -0.2269606687, -0.194895277572, -0.104955672287, 0.0264863570716, 0.00170275647328, -0.13412441777, -0.227043315517, -0.260336771026, -0.227043315517, -0.13412441777, 0.00170275647328, 0.02590851496, -0.105345597781, -0.195137178032, -0.227149072751, -0.195137178032, -0.105345597781, 0.02590851496, 0.0938720455322, -0.0242083507403, -0.105564322366, -0.134502950181, -0.105564322366, -0.0242083507403, 0.0938720455322, 0.190802635542, 0.0935358330472, 0.025297917945, 0.000838799696909, 0.025297917945, 0.0935358330472, 0.190802635542, ]]></Layer>
<Layer><![CDATA[-0.0410729208424, -0.149977795132, -0.218284887103, -0.241311251359, -0.218284887103, -0.149977795132, -0.0410729208424, -0.150239892621, -0.26453394208, -0.333473895658, -0.356184991492, -0.333473895658, -0.26453394208, -0.150239892621, -0.218684626746, -0.333564613287, -0.400801325827, -0.422452015678, -0.400801325827, -0.333564613287, -0.218684626746, -0.241859649594, -0.356335784143, -0.422473102578, -0.443425265834, -0.422473102578, -0.356335784143, -0.241859649594, -0.21912885167, -0.333786266464, -0.400892588335, -0.422504055201, -0.400892588335, -0.333786266464, -0.21912885167, -0.1513683933, -0.265244416146, -0.333913393174, -0.356535030736, -0.333913393174, -0.265244416146, -0.1513683933, -0.0432556630815, -0.151665596989, -0.219605952238, -0.242501740348, -0.219605952238, -0.151665596989, -0.0432556630815, ]]></Layer>
<Layer><![CDATA[-0.229507555271, -0.317311113271, -0.366174577583, -0.381473388793, -0.366174577583, -0.317311113271, -0.229507555271, -0.317502441499, -0.396233946142, -0.43515543938, -0.445769878559, -0.43515543938, -0.396233946142, -0.317502441499, -0.366441365974, -0.435201083823, -0.460612483113, -0.461577388158, -0.460612483113, -0.435201083823, -0.366441365974, -0.381824641762, -0.445835097017, -0.461574494557, -0.432874717025, -0.461574494557, -0.445835097017, -0.381824641762, -0.366733059737, -0.435307899181, -0.460628175517, -0.461570586372, -0.460628175517, -0.435307899181, -0.366733059737, -0.318320149365, -0.396662269865, -0.435367754705, -0.445916457197, -0.435367754705, -0.396662269865, -0.318320149365, -0.2313063045, -0.318534705423, -0.367043795915, -0.38222631943, -0.367043795915, -0.318534705423, -0.2313063045, ]]></Layer>
<Layer><![CDATA[-0.345632251818, -0.404073488152, -0.432240442734, -0.440103370007, -0.432240442734, -0.404073488152, -0.345632251818, -0.404206880369, -0.447096083807, -0.460764218011, -0.462101889748, -0.460764218011, -0.447096083807, -0.404206880369, -0.432409315755, -0.460777493062, -0.456764281787, -0.447416803519, -0.456764281787, -0.460777493062, -0.432409315755, -0.440313041042, -0.462104450275, -0.447386972521, -0.42840365809, -0.447386972521, -0.462104450275, -0.440313041042, -0.43258777537, -0.460806359012, -0.456720093153, -0.447353330841, -0.456720093153, -0.460806359012, -0.43258777537, -0.404762825391, -0.447326764143, -0.460821741532, -0.462107076052, -0.460821741532, -0.447326764143, -0.404762825391, -0.346989488906, -0.404906232536, -0.43277371947, -0.440541094744, -0.43277371947, -0.404906232536, -0.346989488906, ]]></Layer>
<Layer><![CDATA[-0.407336121885, -0.44215760371, -0.455735102794, -0.458733969759, -0.455735102794, -0.44215760371, -0.407336121885, -0.442245852879, -0.460862479008, -0.460696458675, -0.457955429744, -0.460696458675, -0.460862479008, -0.442245852879, -0.455826196041, -0.460678504079, -0.446838952, -0.437601804532, -0.446838952, -0.460678504079, -0.455826196041, -0.458830532108, -0.457895864624, -0.43753984906, -0.424838116537, -0.43753984906, -0.457895864624, -0.458830532108, -0.455919236077, -0.460640605115, -0.446732391038, -0.437474761087, -0.446732391038, -0.460640605115, -0.455919236077, -0.442603712297, -0.460939631991, -0.460620745175, -0.457832008071, -0.460620745175, -0.460939631991, -0.442603712297, -0.408330685368, -0.442694116099, -0.456013723173, -0.458930084171, -0.456013723173, -0.442694116099, -0.408330685368, ]]></Layer>
<Layer><![CDATA[-0.437650175679, -0.456796637839, -0.461758756292, -0.462117145397, -0.461758756292, -0.456796637839, -0.437650175679, -0.456848011702, -0.461736852771, -0.455606132914, -0.451630197255, -0.455606132914, -0.461736852771, -0.456848011702, -0.461783433882, -0.455558429077, -0.440038821642, -0.432185666818, -0.440038821642, -0.455558429077, -0.461783433882, -0.462116406182, -0.451511489915, -0.432093412989, -0.422569645558, -0.432093412989, -0.451511489915, -0.462116406182, -0.46180740798, -0.455460823744, -0.439873705854, -0.431999223384, -0.439873705854, -0.455460823744, -0.46180740798, -0.457051064953, -0.461685127607, -0.45541099968, -0.451389055155, -0.45541099968, -0.461685127607, -0.457051064953, -0.438363706044, -0.457101251118, -0.461830640815, -0.462113711058, -0.461830640815, -0.457101251118, -0.438363706044, ]]></Layer>
</PhaseOffset>
</Structure>
</VXC>
</VXA>