<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.7</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>15.7248337332</StopConditionValue>
<InitCmTime>0.5</InitCmTime>
</StopCondition>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_83954.xml</FitnessFileName>
</GA>
</Simulator>
<Environment>
<FluidEnvironment>0</FluidEnvironment>
<AggregateDragCoefficient>750.0</AggregateDragCoefficient>
<Fixed_Regions>
<NumFixed>0</NumFixed>
</Fixed_Regions>
<Forced_Regions>
<NumForced>0</NumForced>
</Forced_Regions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>1</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.304496674663</TempPeriod>
</Thermal>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.05</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>7</X_Voxels>
<Y_Voxels>7</Y_Voxels>
<Z_Voxels>7</Z_Voxels>
<Data>
<Layer><![CDATA[3000003000000000000000000000000000000000003000003]]></Layer>
<Layer><![CDATA[3000003000000000000000000000000000000000003000003]]></Layer>
<Layer><![CDATA[3000033300000300000000000000000000030000033000033]]></Layer>
<Layer><![CDATA[3310133300000310000011000001100000130000033310133]]></Layer>
<Layer><![CDATA[3333333333033333000033000003330000333303333333333]]></Layer>
<Layer><![CDATA[3333333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[1111111111111111111111111111111111111111111111111]]></Layer>
</Data>
<PhaseOffset>
<Layer><![CDATA[0.0306085818073, 0.0358037745218, 0.0605100839291, 0.12622262829, 0.267457576297, 0.503085105111, 0.767701320549, 0.00375664584436, 0.00368836463889, 0.0111809844787, 0.0445580244071, 0.145919502431, 0.362056065888, 0.663749279043, 0.00018166999573, 0.000680212464508, 7.39828662157e-05, 0.0120409004319, 0.0818560698755, 0.27322246243, 0.586431592255, 0.00156944018636, 0.0032511771836, 0.000705399506503, 0.00529593840541, 0.0631496967171, 0.243961492554, 0.558612162189, 0.000168620565932, 0.000656893294786, 8.82670180453e-05, 0.0122646501616, 0.0825321137034, 0.274523241334, 0.587986671658, 0.00387753008763, 0.00379784040137, 0.0115164502881, 0.0454107088498, 0.147689538068, 0.364874483416, 0.666613982089, 0.0311063509942, 0.0362956707916, 0.0616345348112, 0.128276246684, 0.27077891596, 0.507320188827, 0.771124691689, ]]></Layer>
<Layer><![CDATA[0.0038952531059, 0.00379886928462, 0.0112575683631, 0.0443201488849, 0.144874687264, 0.35973544643, 0.660861559504, 0.00435559058223, 0.00792294253168, 0.00414631640009, 0.00100433138389, 0.0447928901628, 0.2115063463, 0.524437718963, 0.0233022470373, 0.0383051123526, 0.0368085661123, 0.0111824427096, 0.00713372885185, 0.12681055576, 0.428537424107, 0.0336399811312, 0.0552967005219, 0.0582203988942, 0.0257803587683, 0.00123850772302, 0.100759778802, 0.395051518695, 0.0230679961095, 0.0381474030893, 0.0366049613762, 0.0110056315118, 0.00731200657908, 0.127664330521, 0.43002898413, 0.00415639808981, 0.00778096260669, 0.00401151099907, 0.0011126604394, 0.0456765146246, 0.213641564244, 0.527398650269, 0.00417634403957, 0.00394335961101, 0.0115844725112, 0.0453404530883, 0.147138099873, 0.363466317541, 0.664746366978, ]]></Layer>
<Layer><![CDATA[5.82357820471e-05, 0.000454445790356, 0.000163070150506, 0.0125781085717, 0.0822557546528, 0.272353512119, 0.583896021569, 0.0218981663727, 0.0367492438104, 0.0353558487322, 0.0105630762511, 0.00749148138985, 0.12771195964, 0.429116952733, 0.0599861836616, 0.101512881648, 0.126003984458, 0.087179088385, 0.00656253462113, 0.0533620393242, 0.324725860005, 0.0783228109447, 0.135031194865, 0.183423354329, 0.153626604087, 0.0241839073537, 0.0330604027345, 0.289102227246, 0.0595177847272, 0.101059453415, 0.125803438024, 0.086826561025, 0.00642037199135, 0.0538616292853, 0.326014027729, 0.021337786277, 0.0362053266024, 0.0351427072895, 0.0103192655501, 0.00779753269524, 0.129228683978, 0.431836053954, 2.37021729663e-05, 0.000370629742831, 0.000184782197897, 0.0129689247062, 0.0837088021383, 0.275402516754, 0.587731236711, ]]></Layer>
<Layer><![CDATA[0.000641179905298, 0.00198633734115, 0.000250575093218, 0.00678435962324, 0.0664646988596, 0.247809348298, 0.56061081322, 0.0290294100269, 0.0498900943711, 0.0531899980043, 0.022680132131, 0.00185685479785, 0.104725324366, 0.400183171854, 0.0737423291225, 0.129483020569, 0.177496924359, 0.148420045787, 0.0224182100104, 0.0348829522674, 0.293276942407, 0.0950195526102, 0.171055496798, 0.265339859907, 0.372976444727, 0.0612233974853, 0.0174267200892, 0.257036509874, 0.0731419891944, 0.12882906054, 0.176953455646, 0.148420045787, 0.0222202285501, 0.0352281083727, 0.294395650085, 0.0282826416249, 0.0490773646576, 0.0525865014943, 0.022680132131, 0.0019719284052, 0.105902415225, 0.402598282895, 0.000489428370562, 0.00175691592781, 0.000193863745463, 0.00678435962324, 0.0674474286865, 0.250319426998, 0.564099788886, ]]></Layer>
<Layer><![CDATA[0.000181675955107, 2.9994763544e-06, 0.000936745254825, 0.0167576445501, 0.0920925731391, 0.287211063599, 0.598412918822, 0.016070720253, 0.0295787542269, 0.0288841754955, 0.00730635210054, 0.0106210397442, 0.138396000877, 0.443959071236, 0.0500095980813, 0.0893121693108, 0.113433524429, 0.0773106230562, 0.00419774110063, 0.0603448379807, 0.338583404213, 0.0668079509522, 0.120858845214, 0.168155738328, 0.14058404232, 0.0194856275935, 0.0385409000245, 0.302321855965, 0.0494578135083, 0.0886712218148, 0.112846332052, 0.0769782176083, 0.00416071393584, 0.0606972826609, 0.339594083245, 0.0154533817925, 0.0288459343606, 0.0282926740785, 0.00710381017122, 0.0107384702616, 0.139441519297, 0.446074180092, 0.000290434211795, 1.89598619005e-06, 0.00109845529247, 0.0172082344844, 0.0925895401809, 0.289274580021, 0.601357342522, ]]></Layer>
<Layer><![CDATA[0.0109405283653, 0.0101393574652, 0.0203821323034, 0.0600546223792, 0.170170401132, 0.392348793281, 0.687640351585, 0.000556543930247, 0.00246247884701, 0.000756973771794, 0.00439453630966, 0.0594848663287, 0.238599438971, 0.554022755931, 0.0120974119728, 0.0243279445407, 0.0239489287757, 0.00506195507258, 0.0135788841551, 0.148277821963, 0.457993976969, 0.0197342250454, 0.0380434754908, 0.0416065522201, 0.0158684414706, 0.00448973412064, 0.11982312644, 0.423888149845, 0.0118024202572, 0.0239511581986, 0.0236255332522, 0.00494321603863, 0.0137031231431, 0.148583245355, 0.458849547861, 0.000437408403651, 0.0022294244156, 0.000646800400523, 0.00461810622997, 0.0599992662774, 0.239345269624, 0.555694105227, 0.0117668561665, 0.0108537345692, 0.0212519148281, 0.0612396961162, 0.171403891032, 0.393614357737, 0.689779442934, ]]></Layer>
<Layer><![CDATA[0.0566498165206, 0.0616138350744, 0.0908018436512, 0.165096325192, 0.315887396555, 0.552673749101, 0.800092668213, 0.0155762623655, 0.0144430394493, 0.0260700377532, 0.0691012626573, 0.184059217645, 0.410307616047, 0.703153160557, 0.0025479014948, 0.00114073370097, 0.00416181069071, 0.0261216918796, 0.111318307565, 0.317511482279, 0.628765370557, 0.000615363809777, 1.06740984287e-05, 0.000872778329851, 0.0155429995046, 0.0892672503427, 0.286133799469, 0.601258007523, 0.00269598937356, 0.0012320845549, 0.00431619973752, 0.0264506147547, 0.111843064908, 0.317976669547, 0.629277994566, 0.0163003827225, 0.0150822260692, 0.0268346992562, 0.0701596213959, 0.185374187503, 0.411290438983, 0.704077030806, 0.0586399929407, 0.0635146105297, 0.0928529801381, 0.167420911315, 0.318240003523, 0.55409423963, 0.801160622777, ]]></Layer>
</PhaseOffset>
</Structure>
</VXC>
</VXA>