<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.7</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>13.21186836</StopConditionValue>
<InitCmTime>0.0</InitCmTime>
</StopCondition>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_48934.xml</FitnessFileName>
<QhullTmpFile>tempFiles/qhullInput--id_48934.txt</QhullTmpFile>
<CurvaturesTmpFile>tempFiles/curvatures--id_48934.txt</CurvaturesTmpFile>
</GA>
</Simulator>
<Environment>
<FluidEnvironment>1</FluidEnvironment>
<AggregateDragCoefficient>750.0</AggregateDragCoefficient>
<Fixed_Regions>
<NumFixed>0</NumFixed>
</Fixed_Regions>
<Forced_Regions>
<NumForced>0</NumForced>
</Forced_Regions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>1</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.330296709</TempPeriod>
</Thermal>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.05</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>0.1e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1200.0</Density>
<Poissons_Ratio>0.4</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>6</X_Voxels>
<Y_Voxels>6</Y_Voxels>
<Z_Voxels>6</Z_Voxels>
<Data>
<Layer><![CDATA[100001000000000000000000000000100001]]></Layer>
<Layer><![CDATA[100001000000000000000000000000100001]]></Layer>
<Layer><![CDATA[130031300003000000000000300003130031]]></Layer>
<Layer><![CDATA[133331330033300003300003330033133331]]></Layer>
<Layer><![CDATA[133331333333333333333333333333133331]]></Layer>
<Layer><![CDATA[333333333333333333333333333333333333]]></Layer>
</Data>
<PhaseOffset>
<Layer><![CDATA[0.395821967072, 0.443304073699, 0.428073420581, 0.425690551855, 0.440503687736, 0.392595004778, 0.411812084229, 0.47986770034, 0.477753959364, 0.47684721058, 0.478297357114, 0.409431193907, 0.42622356902, 0.508240640947, 0.516278244281, 0.516278244281, 0.507406881918, 0.424333734992, 0.427649688219, 0.509547860313, 0.517497765946, 0.517497765946, 0.508714285273, 0.425759041147, 0.415846008486, 0.483352318663, 0.480869425395, 0.479962672755, 0.481782029215, 0.413461479656, 0.405243221306, 0.45187962726, 0.43604696481, 0.433658890081, 0.449074758209, 0.40200228218, ]]></Layer>
<Layer><![CDATA[0.206186155858, 0.262841935727, 0.261080205315, 0.260295942129, 0.261479832294, 0.204290034655, 0.236949362449, 0.326228752153, 0.317288196413, 0.317788121986, 0.326228752153, 0.235829667489, 0.261368108112, 0.307357469687, 0.300851024509, 0.301974300465, 0.307822419873, 0.260749831832, 0.262247571991, 0.308108206849, 0.301456170299, 0.302580196431, 0.308573525522, 0.261628510738, 0.239133954274, 0.327921196741, 0.318465019817, 0.318965522486, 0.327921196741, 0.238010133145, 0.211934559858, 0.268103409107, 0.265683427172, 0.26489398924, 0.266731152393, 0.210016118299, ]]></Layer>
<Layer><![CDATA[0.0483629334697, 0.0861968874046, 0.0905843745864, 0.0905843745864, 0.0857584453772, 0.0476128817252, 0.0712624097231, 0.102930385756, 0.0990772882797, 0.0997675051043, 0.103218969998, 0.0709209796707, 0.0793235982858, 0.0933586841049, 0.102540788349, 0.103911480377, 0.0939919487878, 0.0793235982858, 0.0796589625461, 0.0935775035354, 0.102616794931, 0.103987974926, 0.0942114867162, 0.0796589625461, 0.071968274722, 0.103215197531, 0.0989537186445, 0.09964351997, 0.103504166143, 0.0716251847739, 0.050553843691, 0.0883643841061, 0.0923346266975, 0.0923346266975, 0.0879205971535, 0.0497870619763, ]]></Layer>
<Layer><![CDATA[0.00618077548657, 2.44849426394e-05, 5.6284136869e-06, 5.6284136869e-06, 3.25006081598e-05, 0.00645358776831, 0.000984669236517, 0.000924566451063, 0.000589198885473, 0.000643816489408, 0.000952240282712, 0.00102550513918, 8.28883095914e-05, 0.000220579045014, 0.000861164502722, 0.000991468725333, 0.000252447566346, 8.28883095914e-05, 7.5943656751e-05, 0.000225140067468, 0.000856032753988, 0.000985961841829, 0.000257325328959, 7.5943656751e-05, 0.000940331909249, 0.000914823271613, 0.000550774013536, 0.000603620769225, 0.000942351980545, 0.000980247300612, 0.00556889276751, 4.82893184039e-06, 1.8893462792e-05, 1.8893462792e-05, 8.7036052403e-06, 0.00582800052809, ]]></Layer>
<Layer><![CDATA[0.189551729429, 0.14158191304, 0.143193777977, 0.143798856012, 0.142628209273, 0.191388898612, 0.161741554343, 0.0983961083617, 0.0894051811033, 0.0891186414582, 0.0983961083617, 0.162696504706, 0.142125802527, 0.0953659529702, 0.0993611092408, 0.0986762348368, 0.095090209219, 0.142604298805, 0.141913146639, 0.0952977612738, 0.0993775711485, 0.0986926417881, 0.0950221131914, 0.142391309768, 0.161333624422, 0.098521373292, 0.089811877884, 0.0895247042652, 0.098521373292, 0.162287479829, 0.186443814588, 0.139663883582, 0.141755038004, 0.142357282802, 0.140703562078, 0.188267756931, ]]></Layer>
<Layer><![CDATA[0.611662425662, 0.567136906868, 0.582585700791, 0.584728826612, 0.569871999161, 0.614776685439, 0.596532408133, 0.531408296069, 0.534139618788, 0.534953800608, 0.532966016404, 0.598848926971, 0.583112956311, 0.503608024445, 0.496125113187, 0.496125113187, 0.504444654667, 0.584963336599, 0.582844728786, 0.503457031524, 0.496059222202, 0.496059222202, 0.50429367975, 0.584695424996, 0.595880288681, 0.531322454077, 0.534416345967, 0.535230454791, 0.532880215685, 0.598197908642, 0.607550546286, 0.563862471328, 0.579894498387, 0.582041236191, 0.566602262396, 0.610675416929, ]]></Layer>
</PhaseOffset>
<Stiffness>
<MinElasticMod>1000.0</MinElasticMod>
<MaxElasticMod>10000000.0</MaxElasticMod>
<Layer><![CDATA[5767882.86401, 5681074.57216, 5629959.80716, 5618150.94385, 5644606.13096, 5703991.55026, 5687830.12611, 5595402.04265, 5540719.05323, 5529723.58223, 5561151.91068, 5627099.30223, 5643219.26937, 5546962.61949, 5489510.34721, 5479012.26563, 5514033.83536, 5584313.90729, 5638233.56638, 5542325.95405, 5485094.41589, 5474621.01523, 5509467.00906, 5579432.11612, 5672446.07631, 5580969.70472, 5526874.64875, 5515948.91294, 5546917.17816, 5612009.22704, 5740973.2286, 5655518.64588, 5605217.84362, 5593512.3674, 5619343.12564, 5677515.93308, ]]></Layer>
<Layer><![CDATA[5489654.24654, 5409513.27355, 5361958.41537, 5350613.56618, 5373818.4362, 5425320.13925, 5415761.31947, 5329521.5598, 5277450.31452, 5267482.47165, 5297434.45248, 5356368.16851, 5374040.95444, 5282847.58719, 5225753.8683, 5216736.68097, 5253064.055, 5317599.10971, 5368971.4291, 5278400.85521, 5221750.31271, 5212784.07635, 5248760.32182, 5312742.76548, 5399839.76037, 5315232.46638, 5264242.61182, 5254417.37083, 5283548.98936, 5341052.18153, 5461053.43122, 5383145.14714, 5336984.2044, 5325850.50039, 5348051.76508, 5397626.05887, ]]></Layer>
<Layer><![CDATA[5240219.21271, 5177711.5732, 5140829.82195, 5130234.35172, 5142978.01177, 5173743.32692, 5182923.79317, 5118266.43637, 5080003.46945, 5072010.64855, 5090066.90786, 5125151.44321, 5150600.25438, 5083810.71096, 5041522.73541, 5035789.61416, 5060197.04718, 5098269.53891, 5145173.6431, 5079704.02221, 5038601.4408, 5033030.70418, 5056518.03135, 5093444.53917, 5165249.83662, 5103889.45909, 5068052.50833, 5060482.67893, 5076845.06199, 5109131.37116, 5206804.01273, 5148619.04212, 5114596.99334, 5104576.98504, 5115484.60182, 5142644.93598, ]]></Layer>
<Layer><![CDATA[5108734.11461, 5066852.89743, 5039237.3707, 5058064.93251, 5089406.37569, 5140977.38206, 5080542.32145, 5038934.82572, 5014964.89433, 5027106.94405, 5056118.32132, 5107690.27196, 5067777.23488, 5025313.14498, 5003719.59067, 5010371.82393, 5039157.45713, 5092125.26203, 5072452.96321, 5028105.37351, 5004744.42682, 5012069.36653, 5042372.71013, 5096928.75517, 5096326.58772, 5049774.24486, 5021681.35317, 5035756.55004, 5068052.60628, 5123649.83001, 5140060.27356, 5091085.2912, 5057659.70918, 5079540.61384, 5115018.37979, 5171986.60499, ]]></Layer>
<Layer><![CDATA[5322607.44012, 5281825.33054, 5264852.75476, 5277484.18012, 5321940.14686, 5396071.83889, 5272000.70135, 5224242.78385, 5201009.43681, 5212005.19203, 5260083.87646, 5339615.96463, 5246946.42286, 5193576.37184, 5164343.66368, 5174270.99893, 5226875.43775, 5311371.31878, 5251452.55962, 5197537.02647, 5167964.96589, 5177969.04848, 5231056.67945, 5316221.60602, 5286304.04876, 5237145.39566, 5213135.90535, 5224350.7007, 5273620.5377, 5354914.60274, 5348728.64802, 5306084.28525, 5288194.42721, 5301161.93794, 5347177.9434, 5423739.48748, ]]></Layer>
<Layer><![CDATA[5606546.52096, 5553422.61324, 5530727.21024, 5543448.77019, 5592835.33262, 5675985.63562, 5544616.82361, 5485051.27898, 5457498.77898, 5469320.29443, 5522009.83545, 5610553.77295, 5513960.85137, 5449868.72009, 5418676.92135, 5429979.33394, 5485456.60618, 5578017.03188, 5518692.86743, 5454282.47526, 5422917.01964, 5434252.79068, 5489966.15156, 5582895.99104, 5559276.69061, 5498847.89505, 5470842.64376, 5482759.72122, 5536081.32352, 5625635.77425, 5632365.4823, 5578020.04049, 5554715.36843, 5567582.71903, 5617852.57923, 5702449.1272, ]]></Layer>
</Stiffness>
</Structure>
</VXC>
</VXA>