<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
  <Simulator>
    <Integration>
      <Integrator>0</Integrator>
      <DtFrac>0.9</DtFrac>
    </Integration>
    <Damping>
      <BondDampingZ>1</BondDampingZ>
      <ColDampingZ>0.8</ColDampingZ>
      <SlowDampingZ>1.7378e-05</SlowDampingZ>
    </Damping>
    <Collisions>
      <SelfColEnabled>1</SelfColEnabled>
      <ColSystem>3</ColSystem>
      <CollisionHorizon>2</CollisionHorizon>
    </Collisions>
    <Features>
      <MaxVelLimitEnabled>0</MaxVelLimitEnabled>
      <MaxVoxVelLimit>0.1</MaxVoxVelLimit>
      <BlendingEnabled>0</BlendingEnabled>
      <XMixRadius>0</XMixRadius>
      <YMixRadius>0</YMixRadius>
      <ZMixRadius>0</ZMixRadius>
      <BlendModel>0</BlendModel>
      <PolyExp>1</PolyExp>
      <VolumeEffectsEnabled>0</VolumeEffectsEnabled>
    </Features>
    <StopCondition>
      <StopConditionType>2</StopConditionType>
      <StopConditionValue>0.25</StopConditionValue>
      <InitCmTime>0</InitCmTime>
    </StopCondition>
    <EquilibriumMode>
      <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
    </EquilibriumMode>
  </Simulator>
  <Environment>
    <Boundary_Conditions>
      <NumBCs>1</NumBCs>
      <FRegion>
        <PrimType>0</PrimType>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <dX>1</dX>
        <dY>1</dY>
        <dZ>0.01</dZ>
        <Radius>0</Radius>
        <R>0.4</R>
        <G>0.6</G>
        <B>0.4</B>
        <alpha>1</alpha>
        <DofFixed>63</DofFixed>
        <ForceX>0</ForceX>
        <ForceY>0</ForceY>
        <ForceZ>0</ForceZ>
        <TorqueX>0</TorqueX>
        <TorqueY>0</TorqueY>
        <TorqueZ>0</TorqueZ>
        <DisplaceX>0</DisplaceX>
        <DisplaceY>0</DisplaceY>
        <DisplaceZ>0</DisplaceZ>
        <AngDisplaceX>0</AngDisplaceX>
        <AngDisplaceY>0</AngDisplaceY>
        <AngDisplaceZ>0</AngDisplaceZ>
      </FRegion>
    </Boundary_Conditions>
    <Gravity>
      <GravEnabled>1</GravEnabled>
      <GravAcc>-27.468</GravAcc>
      <FloorEnabled>1</FloorEnabled>
    </Gravity>
    <Thermal>
      <TempEnabled>1</TempEnabled>
      <TempAmplitude>14</TempAmplitude>
      <TempBase>25</TempBase>
      <VaryTempEnabled>1</VaryTempEnabled>
      <TempPeriod>0.0250063</TempPeriod>
    </Thermal>
  </Environment>
  <VXC Version="0.94">
    <Lattice>
      <Lattice_Dim>0.001</Lattice_Dim>
      <X_Dim_Adj>1</X_Dim_Adj>
      <Y_Dim_Adj>1</Y_Dim_Adj>
      <Z_Dim_Adj>1</Z_Dim_Adj>
      <X_Line_Offset>0</X_Line_Offset>
      <Y_Line_Offset>0</Y_Line_Offset>
      <X_Layer_Offset>0</X_Layer_Offset>
      <Y_Layer_Offset>0</Y_Layer_Offset>
    </Lattice>
    <Voxel>
      <Vox_Name>BOX</Vox_Name>
      <X_Squeeze>1</X_Squeeze>
      <Y_Squeeze>1</Y_Squeeze>
      <Z_Squeeze>1</Z_Squeeze>
    </Voxel>
    <Palette>
      <Material ID="1">
        <MatType>0</MatType>
        <Name>Active_+</Name>
        <Display>
          <Red>1</Red>
          <Green>0</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>1e+07</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.01</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="2">
        <MatType>0</MatType>
        <Name>Passive_Soft</Name>
        <Display>
          <Red>0</Red>
          <Green>1</Green>
          <Blue>1</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>1e+07</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="3">
        <MatType>0</MatType>
        <Name>Active_-</Name>
        <Display>
          <Red>0</Red>
          <Green>1</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>1e+07</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>-0.01</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="4">
        <MatType>0</MatType>
        <Name>Passive_Hard</Name>
        <Display>
          <Red>0</Red>
          <Green>0</Green>
          <Blue>1</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>5e+07</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
    </Palette>
    <Structure Compression="ZLIB">
      <X_Voxels>10</X_Voxels>
      <Y_Voxels>10</Y_Voxels>
      <Z_Voxels>10</Z_Voxels>
      <Data>
        <Layer><![CDATA[eJxjYoQBJhiDgQUIgBQQABkMEACjiQfMzDAWABHHAD4=]]></Layer>
        <Layer><![CDATA[eJxjYmKEAiY4i4WFBUgyAAETExMDBLAwEAeYESw4EwAQiwA7]]></Layer>
        <Layer><![CDATA[eJxjYmKEAiYmJlQWAwMDiMUABiwsDFAAZyABZgSLGcGCMQER9QBJ]]></Layer>
        <Layer><![CDATA[eJxlyMkNACAMxECz23/PgRwICb9GlrQqvUpCitMGtBjB92xd2aUAE5sAVA==]]></Layer>
        <Layer><![CDATA[eJx1y7ENADAMhEDC779zHFtKZ6prUD2di4pAC0awKp9J+a1cF9IAag==]]></Layer>
        <Layer><![CDATA[eJxly0EKACAQw8CY/v/P6uIKYk9DIaijps1fUBKOaMH75TLZXikTGg4AfQ==]]></Layer>
        <Layer><![CDATA[eJxjYgICRhBgQmUxYWcxMEBYDAzYWczMYHVgFpgN1AIAHfMAlA==]]></Layer>
        <Layer><![CDATA[eJxjYgIBRiBgwsliQmYxQFkMDAzMCBYzM4IFYjNCWczMQL0AIPoArA==]]></Layer>
        <Layer><![CDATA[eJxtxrERADAIAzHs33/nkIO4iirZl5r9+hspzKtgvutnKEMHJN4Ayw==]]></Layer>
        <Layer><![CDATA[eJxNxsENADAIAzGS23/nVggF/LLdJDkjBXb92b9qRmXsjgcpowDp]]></Layer>
      </Data>
    </Structure>
  </VXC>
</VXA>
